# install-methods.xml Korean translation
#
# Jang Seok-moon <drssay97@gmail.com>, 2005, 2006.
# Leeyumi <orccl1001@gmail.com>, 2011.
# Changwoo Ryu <cwryu@debian.org>, 2005-2009, 2012-2015, 2017-2022.
#
# 이 번역은 완성 단계로 품질에 많은 신경을 쓰고 있습니다. 반드시
# debian-l10n-korean 메일링 리스트에 번역 사실을 알리고 토의를 하십시오.
#
msgid ""
msgstr ""
"Project-Id-Version: install-methods.xml\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2022-05-19 22:02+0000\n"
"PO-Revision-Date: 2022-05-20 00:53+0200\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: Korean <debian-l10n-korean@lists.debian.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: install-methods.xml:5
#, no-c-format
msgid "Obtaining System Installation Media"
msgstr "시스템 설치 미디어 구하기"

#. Tag: title
#: install-methods.xml:12
#, no-c-format
msgid "Official &debian-gnu; installation images"
msgstr "공식 &debian-gnu; 설치 이미지"

#. Tag: para
#: install-methods.xml:13
#, no-c-format
msgid ""
"By far the easiest way to install &debian-gnu; is from a set of official "
"&debian; installation images. You can buy a set of CDs/DVDs from a vendor "
"(see the <ulink url=\"&url-debian-cd-vendors;\">CD vendors page</ulink>). "
"You may also download the installation images from a &debian; mirror and "
"make your own set, if you have a fast network connection and a CD/DVD burner "
"(see the <ulink url=\"&url-debian-cd;\">Debian CD/DVD page</ulink> and "
"<ulink url=\"&url-debian-cd-faq;\">Debian CD FAQ</ulink> for detailed "
"instructions). If you have such optical installation media, and they are "
"bootable on your machine<phrase arch=\"x86\">, which is the case on all "
"modern PCs</phrase>, you can skip right to <xref linkend=\"boot-installer\"/"
">. Much effort has been expended to ensure the most-used files are on the "
"first CD and DVD image, so that a basic desktop installation can be done "
"with only the first DVD or - to a limited extent - even with only the first "
"CD image."
msgstr ""
"현재 &debian-gnu;를 설치하는 가장 쉬운 방법은 공식 &debian; 설치 이미지 세트"
"로 설치하는 것입니다. 공급 업체에서 CD/DVD 세트를 구입할 수 있습니다(<ulink "
"url=\"&url-debian-cd-vendors;\">CD 벤더 페이지 </ulink> 참조). 고속 네트워크 "
"연결과 CD/DVD 라이터가 있으면, &debian; 미러 사이트에서 설치 이미지를 다운로"
"드해도 괜찮습니다(자세한 설명은 <ulink url=\"&url-debian-cd;\">데비안 CD 페이"
"지</ulink> 및 <ulink url=\"&url-debian-cd-faq;\">데비안 CD FAQ</ulink> 참"
"고). 그러한 광학 설치 미디어가 있고, 컴퓨터에서 설치 이미지로 부팅할 수 있으"
"면<phrase arch=\"x86\">(최근 대부분의 PC에서는 부팅이 됩니다)</phrase>, "
"<xref linkend=\"boot-installer\"/> 부분으로 넘어갈 수 있습니다. 많이 사용되"
"는 파일이 첫번째 CD 또는 DVD 이미지에 들어가도록 많은 노력을 하고 있습니다. "
"그러므로 기본적인 데스크톱 설치는 첫번째 DVD 또는 첫번째 CD로도 (제한적이긴 "
"하지만) 가능합니다."

#. Tag: para
#: install-methods.xml:30
#, no-c-format
msgid ""
"As CDs have a rather limited capacity by today's standards, not all "
"graphical desktop environments are installable with only the first CD; for "
"some desktop environments a CD installation requires either network "
"connectivity during the installation to download the remaining files or "
"additional CDs."
msgstr ""
"CD는 요즘 추세에서는 용량이 그리 크기 않기 때문에, 그래픽 데스크톱 환경 중에"
"서는 첫 번째 CD로 설치할 수 없는 경우도 있습니다. 일부 데스크톱 환경은 설치 "
"중에 나머지 파일을 다운로드할 수 있도록 네트워크 연결이 필요하거나 추가 CD가 "
"필요합니다."

#. Tag: para
#: install-methods.xml:38
#, no-c-format
msgid ""
"Also, keep in mind: if the installation media you are using don't contain "
"some packages you need, you can always install those packages afterwards "
"from your running new Debian system (after the installation has finished). "
"If you need to know on which installation image to find a specific package, "
"visit <ulink url=\"https://cdimage-search.debian.org/\">https://cdimage-"
"search.debian.org/</ulink>."
msgstr ""
"이 점을 기억해 두십시오. 사용하는 설치 미디어에 필요한 패키지가 없는 경우에"
"도, 나중에 (설치를 마친 뒤에) 언제든 데비안 시스템에서 해당 패키지를 설치할 "
"수 있습니다. 어떤 설치 이미지에서 특정 패키지를 찾을 수 있는지는 <ulink url="
"\"https://cdimage-search.debian.org/\">https://cdimage-search.debian.org/</"
"ulink> 페이지를 참고하십시오."

#. Tag: para
#: install-methods.xml:46
#, no-c-format
msgid ""
"If your machine doesn't support booting from optical media<phrase arch="
"\"x86\"> (only relevant on very old PC systems)</phrase>, but you do have a "
"set of CD/DVD, you can use an alternative strategy such as <phrase arch="
"\"s390\">VM reader,</phrase> <phrase condition=\"bootable-disk\">hard disk,</"
"phrase> <phrase condition=\"bootable-usb\">usb stick,</phrase> <phrase "
"condition=\"supports-tftp\">net boot,</phrase> or manually loading the "
"kernel from the disc to initially boot the system installer. The files you "
"need for booting by another means are also on the disc; the &debian; network "
"archive and folder organization on the disc are identical. So when archive "
"file paths are given below for particular files you need for booting, look "
"for those files in the same directories and subdirectories on your "
"installation media."
msgstr ""
"여러분의 컴퓨터가 광학 미디어 부팅을 지원하지 않지만<phrase arch=\"x86\">(아"
"주 오래된 시스템의 경우에만 해당됩니다)</phrase> CD/DVD 세트를 가지고 있다"
"면, 다른 방법으로 <phrase arch=\"s390\">VM 리더,</phrase> <phrase condition="
"\"bootable-disk\">하드 디스크,</phrase> <phrase condition=\"bootable-usb"
"\">USB 메모리,</phrase> <phrase condition=\"supports-tftp\">네트워크 부팅</"
"phrase> 방법을 사용할 수 있고, 아니면 커널을 디스크에서 수동으로 읽어들여 설"
"치 프로그램을 부팅할 수 있습니다. 이렇게 부팅할 때 필요한 파일도 디스크에 들"
"어 있습니다. &debian; 네트워크 아카이브와 CD의 폴더 구조는 동일합니다. 그러므"
"로 부팅하는 데 필요한 어떤 파일이 아카이브에서 있다면, 설치 미디어의 같은 하"
"위 디렉터리에서 파일을 찾을 수 있습니다."

#. Tag: para
#: install-methods.xml:67
#, no-c-format
msgid ""
"Once the installer is booted, it will be able to obtain all the other files "
"it needs from the disc."
msgstr ""
"설치 프로그램을 부팅하기만 하면, 필요한 다른 파일은 모두 디스크에서 이용할 "
"수 있습니다."

#. Tag: para
#: install-methods.xml:72
#, no-c-format
msgid ""
"If you don't have an installation media set, then you will need to download "
"the installer system files and place them on the <phrase arch=\"s390\">VM "
"minidisk</phrase> <phrase condition=\"bootable-disk\">hard disk or</phrase> "
"<phrase condition=\"bootable-usb\">usb stick or</phrase> <phrase condition="
"\"supports-tftp\">a connected computer</phrase> so they can be used to boot "
"the installer."
msgstr ""
"설치 미디어 세트가 없으면, 설치 프로그램의 시스템 파일을 다운로드해서 "
"<phrase arch=\"s390\">VM 미니디스크</phrase> <phrase condition=\"bootable-"
"disk\">하드 디스크나</phrase> <phrase condition=\"bootable-usb\">USB 메모리나"
"</phrase> <phrase condition=\"supports-tftp\">네트워크로 연결된 컴퓨터에</"
"phrase> 저장해 놓으십시오. 그러면 이 파일을 이용해 설치 프로그램을 부팅할 수 "
"있습니다."

#. Tag: title
#: install-methods.xml:96
#, no-c-format
msgid "Downloading Files from &debian; Mirrors"
msgstr "&debian; 미러에서 파일 다운로드"

#. Tag: para
#: install-methods.xml:98
#, no-c-format
msgid ""
"To find the nearest (and thus probably the fastest) mirror, see the <ulink "
"url=\"&url-debian-mirrors;\">list of &debian; mirrors</ulink>."
msgstr ""
"가장 가까이있는(그래서 가장 빠를 것 같은) 미러 사이트를 찾으려면 <ulink url="
"\"&url-debian-mirrors;\"> &debian; 미러 사이트 목록</ulink>를 참조하십시오."

#. Tag: title
#: install-methods.xml:106
#, no-c-format
msgid "Where to Find Installation Files"
msgstr "설치 파일을 찾을 위치"

#. Tag: para
#: install-methods.xml:108
#, no-c-format
msgid ""
"Various installation files can be found on each &debian; mirror in the "
"directory <ulink url=\"&url-debian-installer;images\">debian/dists/"
"&releasename;/main/installer-&architecture;/current/images/</ulink> &mdash; "
"the <ulink url=\"&url-debian-installer;images/MANIFEST\">MANIFEST</ulink> "
"lists each image and its purpose."
msgstr ""
"설치 파일은 &debian; 미러의 <ulink url=\"&url-debian-installer;images"
"\">debian/dists/&releasename;/main/installer-&architecture;/current/images/</"
"ulink>에 있습니다. 각 이미지 이름과 그 용도가 <ulink url=\"&url-debian-"
"installer;images/MANIFEST\">MANIFEST</ulink>에 설명되어 있습니다."

#. Tag: title
#: install-methods.xml:120
#, no-c-format
msgid "Kurobox Pro Installation Files"
msgstr "Kurobox Pro 설치 파일"

#. Tag: para
#: install-methods.xml:121
#, no-c-format
msgid ""
"The Kurobox Pro requires a kernel and ramdisk on an ext2 partition on the "
"disk on which you intend to install &debian;. These images can be obtained "
"from &kuroboxpro-firmware-img;."
msgstr ""
"Kurobox Pro에서는, &debian;을 설치할 예정의 디스크에 있는 ext2파티션에, 커널"
"과 RAM 디스크 이미지가 필요합니다. 이 이미지는, &kuroboxpro-firmware-img;에"
"서 취득할 수 있습니다."

#. Tag: title
#: install-methods.xml:131
#, no-c-format
msgid "HP mv2120 Installation Files"
msgstr "HP mv2120 설치 파일"

#. Tag: para
#: install-methods.xml:132
#, no-c-format
msgid ""
"A firmware image is provided for the HP mv2120 which will automatically boot "
"<classname>debian-installer</classname>. This image can be installed with "
"uphpmvault on Linux and other systems and with the HP Media Vault Firmware "
"Recovery Utility on Windows. The firmware image can be obtained from &mv2120-"
"firmware-img;."
msgstr ""
"<classname>debian-installer</classname>를 부팅할 수 있는 HP mv2120의 펌웨어 "
"이미지가 있습니다. 이 펌웨어 이미지는 리눅스 및 기타 시스템에서 uphpmvault로 "
"설치할 수 있고, 또 윈도우의 HP Media Vault Firmware Recovery Utility에서 설치"
"할 수 있습니다. 이 펌웨어 이미지는 &mv2120-firmware-img;에서 구할 수 있습니"
"다."

#. Tag: title
#: install-methods.xml:144
#, no-c-format
msgid "QNAP Turbo Station Installation Files"
msgstr "QNAP Turbo Station 설치 파일"

#. Tag: para
#: install-methods.xml:145
#, no-c-format
msgid ""
"The installation files for the QNAP Turbo Station consist of a kernel and "
"ramdisk as well as a script to write these images to flash. You can obtain "
"the installation files for QNAP TS-11x/TS-12x, HS-210, TS-21x/TS-22x and "
"TS-41x/TS-42x models from &qnap-kirkwood-firmware-img;."
msgstr ""
"QNAP Turbo Station의 설치 파일은 커널, 램디스크 이미지, 그리고 플래시 메모리"
"에 쓰는 스크립트로 구성되어 있습니다. QNAP TS-11x/12x, HS-2310, TS-21x/"
"TS-22x, TS-41x/TS-42x 모델용 설치 파일을 &qnap-kirkwood-firmware-img; 위치에"
"서 구할 수 있습니다."

#. Tag: title
#: install-methods.xml:156
#, no-c-format
msgid "Plug Computer and OpenRD Installation Files"
msgstr "Plug Computer 및 OpenRD 설치 파일"

#. Tag: para
#: install-methods.xml:157
#, no-c-format
msgid ""
"The installation files for plug computers (SheevaPlug, GuruPlug, DreamPlug "
"etc) and OpenRD devices consist of a kernel and initrd for U-Boot. You can "
"obtain these files from &kirkwood-marvell-firmware-img;."
msgstr ""
"플러그 컴퓨터(SheevaPlug, GuruPlug, DreamPlug 등) 및 OpenRD 장치의 설치 파일"
"은 U-Boot용 커널과 initrd로 구성되어 있습니다. 이 파일을 &kirkwood-marvell-"
"firmware-img; 위치에서 구할 수 있습니다."

#. Tag: title
#: install-methods.xml:167
#, no-c-format
msgid "LaCie NASes Installation Files"
msgstr "LaCie NAS 설치 파일"

#. Tag: para
#: install-methods.xml:168
#, no-c-format
msgid ""
"The installation files for LaCie NASes (Network Space v2, Network Space Max "
"v2, Internet Space v2, d2 Network v2, 2Big Network v2 and 5Big Network v2) "
"consist of a kernel and initrd for U-Boot. You can obtain these files from "
"&lacie-kirkwood-firmware-img;."
msgstr ""
"Lacie NAS(Network Space v2, Network Space Max v2, d2 Network v2, 2Big "
"Network v2, 5Big Network v2)의 설치 파일은 U-Boot용 커널과 initrd로 구성되어 "
"있습니다. 이 파일을 &lacie-kirkwood-firmware-img; 위치에서 구할 수 있습니다."

#. Tag: title
#: install-methods.xml:179
#, no-c-format
msgid "Armhf Multiplatform Installation Files"
msgstr "armhf 멀티플랫폼 설치 파일"

#. Tag: para
#: install-methods.xml:180
#, no-c-format
msgid ""
"The installation files for systems supported by the armhf multiplatform "
"kernel (see <xref linkend=\"armhf-armmp-supported-platforms\"/>) consist of "
"a standard Linux kernel image, a standard Linux initial ramdisk image and a "
"system-specific device-tree blob. The kernel and the initial ramdisk image "
"for tftp-booting can be obtained from &armmp-firmware-img; and the device-"
"tree blob can be obtained from &armmp-dtb-img;. The tar archive for creating "
"a bootable USB stick with the installer can be obtained from &armmp-hd-media-"
"tarball;."
msgstr ""
"armhf 멀티플랫폼 커널이(<xref linkend=\"armhf-armmp-supported-platforms\"/> "
"참고) 지원하는 시스템의 설치 파일은 표준 리눅스 커널 이미지, 표준 리눅스 최"
"초 램디스크 이미지, 시스템 전용 디바이스 트리 파일입니다. 커널 및 TFTP 부팅"
"에 필요한 최초 램디스크 이미지는 &armmp-firmware-img;에 있고, 디바이스트리 파"
"일은 &armmp-dtb-img;에 있습니다. 부팅 가능 USB 메모리를 만드는 tar 압축은 "
"&armmp-hd-media-tarball; 위치에 있습니다."

#. Tag: para
#: install-methods.xml:192
#, no-c-format
msgid ""
"U-boot images for various armhf platforms are available at &armmp-uboot-img;."
msgstr ""
"여러가지 armhf 플랫폼의 U-Boot 이미지가 &armmp-uboot-img; 위치에 있습니다."

#. Tag: title
#: install-methods.xml:238
#, no-c-format
msgid "Preparing Files for USB Memory Stick Booting"
msgstr "USB 메모리 부팅에 필요한 파일 준비하기"

#. Tag: para
#: install-methods.xml:240
#, no-c-format
msgid ""
"To prepare the USB stick, we recommend to use a system where GNU/Linux is "
"already running and where USB is supported. With current GNU/Linux systems "
"the USB stick should be automatically recognized when you insert it. If it "
"is not you should check that the usb-storage kernel module is loaded. When "
"the USB stick is inserted, it will be mapped to a device named <filename>/"
"dev/sdX</filename>, where the <quote>X</quote> is a letter in the range a-z. "
"You should be able to see to which device the USB stick was mapped by "
"running the command <command>lsblk</command> before and after inserting it. "
"(The output of <command>dmesg</command> (as root) is another possible method "
"for that.) To write to your stick, you may have to turn off its write "
"protection switch."
msgstr ""
"USB 메모리를 준비하려면, GNU/리눅스가 이미 동작하고 USB를 지원하는 시스템을 "
"추천합니다. 현재 GNU/리눅스 시스템에서는 USB 메모리를 연결하면 자동으로 인식"
"합니다. 자동으로 인식이 안 된다면 usb-storage 커널 모듈을 읽어들였는지 확인하"
"십시오. USB 메모리를 연결하면 그 장치는 <filename>/dev/sdX</filename>에 연결"
"됩니다. 여기서 <quote>X</quote>는 a-z 범위의 알파벳입니다. USB 메모리를 연결"
"하기 전후에 <command>lsblk</command> 명령을 실행하면 그 USB 메모리가 어떤 장"
"치에 연결되었는지 알아볼 수 있습니다. (다른 방법은 (root로) <command>dmesg</"
"command> 명령의 출력을 보면 됩니다.) USB 메모리에 쓰려면, 쓰기 방지 스위치를 "
"풀어 놓아야 할 수도 있습니다."

#. Tag: para
#: install-methods.xml:255
#, no-c-format
msgid ""
"The procedures described in this section will destroy anything already on "
"the device! Make very sure that you use the correct device name for your USB "
"stick. If you use the wrong device the result could be that all information "
"on, for example, a hard disk is lost."
msgstr ""
"여기서 설명한 대로 하면 해당 장치에 들어 있는 내용이 모두 지워집니다! USB 메"
"모리의 장치 이름을 올바르게 사용하도록 주의하십시오. 예를 들어 장치 이름을 잘"
"못 사용해 하드 디스크에 들어 있는 내용이 모두 지워질 수도 잇습니다."

#. Tag: title
#: install-methods.xml:265
#, no-c-format
msgid "Preparing a USB stick using a hybrid CD/DVD image"
msgstr "하이브리드 CD/DVD 이미지를 사용해 USB 메모리 준비하기"

#. Tag: para
#: install-methods.xml:266
#, no-c-format
msgid ""
"Debian installation images for this architecture are created using the "
"<command>isohybrid</command> technology; that means they can be written "
"directly to a USB stick, which is a very easy way to make an installation "
"media. Simply choose an image (such as the netinst, CD or DVD-1) that will "
"fit on your USB stick. See <xref linkend=\"official-cdrom\"/> to get an "
"installation image."
msgstr ""
"이 아키텍쳐에서 데비안 설치 이미지는 <command>isohybrid</command> 기술을 이용"
"해 만들어졌습니다. 즉, 설치 이미지를 USB 메모리에 직접 쓸 수도 있습니다. 그렇"
"게 부팅 가능 USB 메모리를 쉽게 만들 수 있습니다. USB 메모리에 들어가는 이미지"
"를 (netinst, CD, DVD-1) 하나 고르십시오. 설치 이미지를 구하는 방법은 <xref "
"linkend=\"official-cdrom\"/> 참고."

#. Tag: para
#: install-methods.xml:276
#, no-c-format
msgid ""
"Alternatively, for very small USB sticks, only a few megabytes in size, you "
"can download the &netboot-mini-iso; image from the <filename>netboot</"
"filename> directory (at the location mentioned in <xref linkend=\"where-files"
"\"/>)."
msgstr ""
"아주 작은 USB 메모리의 경우(수 메가바이트 정도 뿐인 경우) &netboot-mini-iso; "
"이미지를 <filename>netboot</filename> 디렉터리에서(<xref linkend=\"where-"
"files\"/>에서 언급된 위치에서) 다운로드할 수 있습니다."

#. Tag: para
#: install-methods.xml:283
#, no-c-format
msgid ""
"The installation image you choose should be written directly to the USB "
"stick, overwriting its current contents. For example, when using an existing "
"GNU/Linux system, the image file can be written to a USB stick as follows, "
"after having made sure that the stick is unmounted: "
"<informalexample><screen>\n"
"<prompt>#</prompt> <userinput>cp <replaceable>debian.iso</replaceable> /dev/"
"<replaceable>sdX</replaceable></userinput>\n"
"<prompt>#</prompt> <userinput>sync</userinput>\n"
"</screen></informalexample> Information about how to do this on other "
"operating systems can be found in the <ulink url=\"&url-debian-cd-faq-write-"
"usb;\">Debian CD FAQ</ulink>."
msgstr ""
"설치 이미지를 USB 메모리에 직접, 현재 내용을 덮어 쓰면서 써야 합니다. 예를 들"
"어 기존 GNU/리눅스 시스템을 사용하는 경우 이미지 파일을 다음과 같이 USB 메모"
"리에 쓸 수 있습니다. 단, USB 메모리의 마운트는 해제한 상태여야 합니다: "
"<informalexample><screen>\n"
"<prompt>#</prompt> <userinput>cp <replaceable>debian.iso</replaceable> /dev/"
"<replaceable>sdX</replaceable></userinput>\n"
"<prompt>#</prompt> <userinput>sync</userinput>\n"
"</screen></informalexample> 다른 운영체제에서 어떻게 하는지에 대해서는 "
"<ulink url=\"&url-debian-cd-faq-write-usb;\">Debian CD FAQ</ulink>를 참고하십"
"시오."

#. Tag: para
#: install-methods.xml:295
#, no-c-format
msgid ""
"The image must be written to the whole-disk device and not a partition, e."
"g. /dev/sdb and not /dev/sdb1. Do not use tools like <command>unetbootin</"
"command> which alter the image."
msgstr ""
"이미지는 파티션이 아니라 전체 디스크에 해당하는 장치에 써야 합니다. 예를 들"
"어 /dev/sdb에 쓰면 되지만 /dev/sdb1에 쓰면 안 됩니다. <command>unetbootin</"
"command> 같은 도구를 사용해 이미지를 수정합니다."

#. Tag: para
#: install-methods.xml:301
#, no-c-format
msgid ""
"Simply writing the installation image to USB like this should work fine for "
"most users. The other options below are more complex, mainly for people with "
"specialised needs."
msgstr ""
"설치 이미지를 USB에 쓰는 것만으로 대부분의 경우 동작합니다. 이 외에 다른 방법"
"은 더 복잡하고, 특별한 경우 아니면 필요가 없습니다."

#. Tag: para
#: install-methods.xml:309
#, no-c-format
msgid ""
"The hybrid image on the stick does not occupy all the storage space, so it "
"may be worth considering using the free space to hold firmware files or "
"packages or any other files of your choice. This could be useful if you have "
"only one stick or just want to keep everything you need on one device."
msgstr ""
"USB 메모리의 하이브리드 이미지는 저장 공간을 모두 사용하지 않습니다. 그러니 "
"빈 공간에 펌웨어 파일, 추가 패키지, 또는 기타 파일을 원하는대로 저장하면 좋"
"을 수도 있습니다. USB 메모리가 하나밖에 없거나 설치에 필요한 사항을 한 개 안"
"에 넣으려고 할 때 좋습니다."

#. Tag: para
#: install-methods.xml:317
#, no-c-format
msgid ""
"To do so, use cfdisk or any other partitioning tool to create an additional "
"partition on the stick. Then create a (FAT) filesystem on the partition, "
"mount it and copy or unpack the firmware onto it, for example with: "
"<informalexample><screen>\n"
"# mkdosfs -n FIRMWARE /dev/sdX3\n"
"# mount /dev/<replaceable>sdX3</replaceable> /mnt\n"
"# cd /mnt\n"
"# tar zxvf <replaceable>/path/to/</replaceable>firmware.tar.gz\n"
"# cd /\n"
"# umount /mnt\n"
"</screen></informalexample> Take care that you use the correct device name "
"for your USB stick. The <command>mkdosfs</command> command is contained in "
"the <classname>dosfstools</classname> &debian; package."
msgstr ""
"그렇게 하려면, cfdisk 또는 기타 파티션 도구를 사용해 USB 메모리에 추가 파티션"
"을 만드십시오. 그리고 파티션에 (FAT) 파일시스템을 만들고, 마운트한 다음 펌웨"
"어를 그 위치에 풀어 넣으십시오. 예를 들어 다음과 같습니다: "
"<informalexample><screen>\n"
"# mkdosfs -n FIRMWARE /dev/sdX3\n"
"# mount /dev/<replaceable>sdX3</replaceable> /mnt\n"
"# cd /mnt\n"
"# tar zxvf <replaceable>/path/to/</replaceable>firmware.tar.gz\n"
"# cd /\n"
"# umount /mnt\n"
"</screen></informalexample> USB 메모리에 해당하는 장치 이름을 정확히 사용하도"
"록 주의하십시오. <command>mkdosfs</command> 명령은 <classname>dosfstools</"
"classname> &debian; 패키지에 들어 있습니다."

#. Tag: para
#: install-methods.xml:329
#, no-c-format
msgid ""
"If you have chosen the <filename>mini.iso</filename> to be written to the "
"USB stick, the second partition doesn't have to be created, as - very nicely "
"- it will already be present. Unplugging and replugging the USB stick should "
"make the two partitions visible."
msgstr ""
"만약 <filename>mini.iso</filename> 파일을 USB 메모리에 쓴 경우, 두 번째 파티"
"션은 이미 있기 때문에 새로 만들 필요가 없습니다. USB 메모리를 빼고 다시 넣으"
"면 두 개의 파티션이 보입니다."

#. Tag: title
#: install-methods.xml:343
#, no-c-format
msgid "Manually copying files to the USB stick"
msgstr "수동으로 USB 메모리에 파일 복사하기"

#. Tag: para
#: install-methods.xml:344
#, no-c-format
msgid ""
"Prior to isohybrid technology being used for &debian; installation images, "
"the methods documented in the chapters below were used to prepare media for "
"booting from USB devices. These have been superseded by the technique in "
"<xref linkend=\"usb-copy-isohybrid\"/>, but have been left here for "
"educational and historical purposes and in case they are useful to some user."
msgstr ""
"&debian; 설치 이미지에 isohybrid 기술이 사용되기 전에는, 아래 장에 설명된 방"
"식은 미디어를 준비하고 USB 장치에서 부팅하는 방법에 관한 내용이었습니다. 해"
"당 내용은 <xref linkend=\"usb-copy-isohybrid\"/> 관련 기법으로 바뀌었지만, 정"
"보 제공 및 기록 목적으로 남아 있으며 경우에 따라 일부 사용자에게 쓸모가 있을 "
"수도 있습니다."

#. Tag: para
#: install-methods.xml:353
#, no-c-format
msgid ""
"An alternative to the method described in <xref linkend=\"usb-copy-isohybrid"
"\"/> is to manually copy the installer files, and also an installation image "
"to the stick. Note that the USB stick should be at least 1 GB in size "
"(smaller setups are possible using the files from netboot, following <xref "
"linkend=\"usb-copy-flexible\"/>)."
msgstr ""
"<xref linkend=\"usb-copy-isohybrid\"/>에 설명된 다른 방법은 수동으로 설치 파"
"일 및 설치 이미지를 USB 메모리에 복사하는 방법입니다. 단 USB 메모리는 크기가 "
"최소 1GB는 되어야 합니다. (<xref linkend=\"usb-copy-flexible\"/>에 쓰여 있는 "
"대로 netboot의 파일을 사용하면 더 작아도 가능합니다.)"

#. Tag: para
#: install-methods.xml:362
#, fuzzy, no-c-format
#| msgid ""
#| "There is an all-in-one file &hdmedia-boot-img; which contains all the "
#| "installer files (including the kernel)<phrase arch=\"x86\"> as well as "
#| "<classname>syslinux</classname> and its configuration file</"
#| "phrase><phrase arch=\"powerpc\"> as well as <classname>yaboot</classname> "
#| "and its configuration file</phrase>."
msgid ""
"There is an all-in-one file &hdmedia-boot-img; which contains all the "
"installer files (including the kernel)<phrase arch=\"x86\"> as well as "
"<classname>syslinux</classname> and its configuration file</phrase>."
msgstr ""
"<phrase arch=\"x86\"><classname>syslinux</classname>나 그 설정 파일과 함께 </"
"phrase><phrase arch=\"powerpc\"><classname>yaboot</classname>나 그 설정 파일"
"과 함께 </phrase>모든 설치 프로그램 파일(커널 포함)이 들어간 &hdmedia-boot-"
"img;라는 올인원 파일이 있습니다."

#. Tag: para
#: install-methods.xml:369
#, no-c-format
msgid ""
"Note that, although convenient, this method does have one major "
"disadvantage: the logical size of the device will be limited to 1 GB, even "
"if the capacity of the USB stick is larger. You will need to repartition the "
"USB stick and create new file systems to get its full capacity back if you "
"ever want to use it for some different purpose."
msgstr ""
"이 방식은 편리하기는 하지만 한 가지 큰 단점이 있습니다. USB 메모리 용량이 아"
"무리 크더라도 장치의 논리 크기가 1GB까지 밖에 안 됩니다. USB 메모리의 파티션"
"을 나눠서 새 파일 시스템을 만들어야 다른 용도로 사용할 수 있습니다."

#. Tag: para
#: install-methods.xml:377
#, no-c-format
msgid "Simply extract this image directly to your USB stick:"
msgstr "이 이미지를 직접 USB 메모리에 압축을 풀어 놓으십시오:"

#. Tag: screen
#: install-methods.xml:381
#, no-c-format
msgid "# zcat boot.img.gz &gt; /dev/<replaceable>sdX</replaceable>"
msgstr "# zcat boot.img.gz &gt; /dev/<replaceable>sdX</replaceable>"

#. Tag: para
#: install-methods.xml:397
#, no-c-format
msgid ""
"After that, mount the USB memory stick <phrase arch="
"\"x86\">(<userinput>mount /dev/<replaceable>sdX</replaceable> /mnt</"
"userinput>),</phrase> <phrase arch=\"powerpc\">(<userinput>mount /dev/"
"<replaceable>sdX2</replaceable> /mnt</userinput>),</phrase> which will now "
"have <phrase arch=\"x86\">a FAT filesystem</phrase> <phrase arch=\"powerpc"
"\">an HFS filesystem</phrase> on it, and copy a &debian; ISO image (netinst "
"or full CD; see <xref linkend=\"official-cdrom\"/>) to it. Unmount the stick "
"(<userinput>umount /mnt</userinput>) and you are done."
msgstr ""
"그 후, USB 메모리를 마운트하면<phrase arch=\"x86\">(<userinput>mount /dev/"
"<replaceable>sdX</replaceable> /mnt</userinput>)</phrase><phrase arch="
"\"powerpc\">(<userinput>mount /dev/<replaceable>sdX2</replaceable> /mnt</"
"userinput>)</phrase> 그 안에 <phrase arch=\"x86\">FAT 파일 시스템</phrase> "
"<phrase arch=\"powerpc\">HFS 파일 시스템</phrase>이 생깁니다. 거기에 "
"&debian; ISO 이미지를 (netinst나 전체 CD 이미지, <xref linkend=\"official-"
"cdrom\"/> 참고) 복사합니다. USB 메모리를 마운트 해제하면(<userinput>umount /"
"mnt</userinput>) 끝납니다."

#. Tag: title
#: install-methods.xml:415
#, no-c-format
msgid "Manually copying files to the USB stick &mdash; the flexible way"
msgstr "수동으로 USB 메모리에 파일 복사하기 &mdash; 유연한 방법"

#. Tag: para
#: install-methods.xml:416
#, no-c-format
msgid ""
"If you like more flexibility or just want to know what's going on, you "
"should use the following method to put the files on your stick. One "
"advantage of using this method is that &mdash; if the capacity of your USB "
"stick is large enough &mdash; you have the option of copying any ISO image, "
"even a DVD image, to it."
msgstr ""
"좀 더 유연한 방법이 좋다면, 아니면 무슨 일이 일어나고 있는지 보고 싶기라도 하"
"다면, 다음 방법으로 파일을 USB 메모리에 넣으십시오. 이 방식의 한 가지 장점"
"은, (USB 메모리 용량이 충분히 크다면) 어떤 ISO 이미지이든지(DVD 이미지까지) "
"복사할 수도 있다는 점입니다."

#. Tag: title
#: install-methods.xml:431
#, no-c-format
msgid "Partitioning and adding a boot loader"
msgstr "파티션 만들기 및 부트로더 추가하기"

#. Tag: para
#: install-methods.xml:432
#, no-c-format
msgid ""
"We will show how to set up the memory stick to use the first partition, "
"instead of the entire device."
msgstr ""
"다음은 USB 메모리에서 전체 장치를 사용하지 않고, 첫번째 파티션을 사용하는 방"
"법입니다."

#. Tag: para
#: install-methods.xml:437
#, no-c-format
msgid ""
"In order to start the kernel after booting from the USB stick, we will put a "
"boot loader on the stick. Although any boot loader should work, it's "
"convenient to use <classname>syslinux</classname>, since it uses a FAT16 "
"partition and can be reconfigured by just editing a text file. Any operating "
"system which supports the FAT file system can be used to make changes to the "
"configuration of the boot loader."
msgstr ""
"USB 메모리에서 부팅한 다음 커널을 시작하려면 부트로더를 USB 메모리에 넣어야 "
"합니다. 그 어떤 부트로더라도 동작하지만, <classname>syslinux</classname>를 사"
"용하는 게 편리합니다. <classname>syslinux</classname>는 FAT16 파티션을 사용하"
"고 텍스트 파일을 편집하는 것만으로 설정을 바꿀 수 있기 때문입니다. FAT 파일 "
"시스템을 지원하는 어떤 운영 체제라도 부트로더를 설정할 때 이용할 수 있습니다."

#. Tag: para
#: install-methods.xml:447
#, no-c-format
msgid ""
"First, you need to install the <classname>syslinux</classname> and "
"<classname>mtools</classname> packages on your system."
msgstr ""
"먼저 <classname>syslinux</classname> 및 <classname>mtools</classname> 패키지"
"를 시스템에 설치해야 합니다."

#. Tag: para
#: install-methods.xml:452
#, no-c-format
msgid ""
"Since most USB sticks come pre-configured with a single FAT16 partition, you "
"probably won't have to repartition or reformat the stick. If you have to do "
"that anyway, use <command>cfdisk</command> or any other partitioning tool to "
"create a FAT16 partition now<footnote> <para> Don't forget to activate the "
"<quote>bootable</quote> flag. </para> </footnote>, and then install an MBR "
"using: <informalexample><screen>\n"
"# cat /usr/lib/syslinux/mbr/mbr.bin >/dev/<replaceable>sdX</replaceable>\n"
"</screen></informalexample> Now create the filesystem using: "
"<informalexample><screen>\n"
"# mkdosfs /dev/<replaceable>sdX1</replaceable>\n"
"</screen></informalexample> Take care that you use the correct device name "
"for your USB stick. The <command>mkdosfs</command> command is contained in "
"the <classname>dosfstools</classname> &debian; package."
msgstr ""
"대부분의 USB 메모리는 FAT16 파티션 하나로 미리 설정되어 있으므로, 아마 USB 메"
"모리의 파티션 분할을 재시도하거나 다시 포맷할 필요가 없습니다. 포맷 해야하는 "
"경우는 <command>cfdisk</command>나 기타 파티션 도구를 사용한 다음, FAT16 파티"
"션을 만들고<footnote><para><quote>bootable</quote> 플래그를 잊지 말고 붙이십"
"시오. </para></footnote> 다음과 같이 MBR을 설치하십시오."
"<informalexample><screen>\n"
"# cat /usr/lib/syslinux/mbr/mbr.bin >/dev/<replaceable>sdX</replaceable>\n"
" </screen></informalexample> 그리고 다음 명령으로 파일 시스템을 만드십시오:\n"
"<informalexample><screen>\n"
"# mkdosfs /dev/<replaceable>sdX1</replaceable>\n"
"</screen></informalexample> 주의해서 USB 메모리의 정확한 디바이스 이름을 사용"
"하십시오. <command>mkdosfs</command>는 <classname>dosfstools</classname> "
"&debian; 패키지에 포함되어 있습니다."

#. Tag: para
#: install-methods.xml:475
#, no-c-format
msgid ""
"Having a correctly partitioned USB stick (now), you need to put "
"<classname>syslinux</classname> on the FAT16 partition with: "
"<informalexample><screen>\n"
"# syslinux /dev/<replaceable>sdX1</replaceable>\n"
"</screen></informalexample> Again, take care that you use the correct device "
"name. The partition must not be mounted when starting <command>syslinux</"
"command>. This procedure writes a boot sector to the partition and creates "
"the file <filename>ldlinux.sys</filename> which contains the boot loader "
"code."
msgstr ""
"이제 제대로 파티션한 USB 메모리가 있으면, 다음 명령으로 FAT16 파티션에 "
"<classname>syslinux</classname>를 설치해야 합니다: "
"<informalexample><screen>\n"
"# syslinux /dev/<replaceable>sdX1</replaceable>\n"
"</screen></informalexample> 다시 말하지만, 신경 써서 장치 이름을 올바르게 쓰"
"십시오. <command>syslinux</command>를 실행할 때 그 파티션을 마운트하면 안 됩"
"니다. 이 명령은 파티션에 부트 섹터를 쓰고, 부트로더 코드가 들어 있는 "
"<filename>ldlinux.sys</filename> 파일을 만듭니다."

#. Tag: title
#: install-methods.xml:491
#, no-c-format
msgid "Adding the installer files"
msgstr "설치 프로그램 파일 추가하기"

#. Tag: para
#: install-methods.xml:492
#, no-c-format
msgid ""
"There are two different installation variants to choose here: The hd-media "
"variant needs an installation ISO file on the stick, to load installer "
"modules and the base system from. The netboot installer however will load "
"all that from a &debian; mirror."
msgstr ""
"두가지의 다른 설치 방식이 있고 여기서 선택합니다: hd-media 방식은 설치 ISO 파"
"일이 USB 메모리에 들어 있어야 하고, 그 ISO 파일에서 설치 프로그램 모듈 및 베"
"이스 시스템을 읽어들입니다. netboot 방식은 그렇게 하지 않고 필요한 내용을 모"
"두 &debian; 미러사이트에서 읽어들입니다."

#. Tag: para
#: install-methods.xml:499
#, no-c-format
msgid ""
"According to your choice, you have to download some installer files from the "
"hd-media or netboot subdirectory of <ulink url=\"&url-debian-installer;images"
"\">debian/dists/&releasename;/main/installer-&architecture;/current/images/</"
"ulink> on any &debian; mirror: <itemizedlist> <listitem><para> "
"<filename>vmlinuz</filename> or <filename>linux</filename> (kernel binary) </"
"para></listitem> <listitem><para> <filename>initrd.gz</filename> (initial "
"ramdisk image) </para></listitem> </itemizedlist> You can choose between "
"either the text-based version of the installer (the files can be found "
"directly in hd-media or netboot) or the graphical version (look in the "
"respective <filename>gtk</filename> subdirectories)."
msgstr ""
"어느 &debian; 미러에서든지 <ulink\n"
"url=\"&url-debian-installer;images\">debian/dists/&releasename;/main/"
"installer-&architecture;/current/images/</ulink>\n"
"아래 hd-media 또는 netboot 하위 폴더에서 원하는 설치 프로그램 파일을\n"
"다운로드해야 합니다. <itemizedlist><listitem><para><filename>vmlinuz</"
"filename> 또는 <filename>linux</filename> (커널 바이너리) </para></listitem> "
"<listitem><para> <filename>initrd.gz</filename> (초기화 RAM 디스크 이미지) </"
"para></listitem> </itemizedlist> 설치 프로그램은 텍스트 기반 버전과 (파일은 "
"hd-media 또는 netboot 위치에 있습니다) 그래픽 버전을 (해당 <filename>gtk</"
"filename> 하위 폴더를 보십시오) 선택할 수 있습니다."

#. Tag: para
#: install-methods.xml:523
#, no-c-format
msgid ""
"Then mount the partition (<userinput>mount /dev/<replaceable>sdX1</"
"replaceable> /mnt</userinput>) and copy the downloaded files to the root "
"directory of the stick."
msgstr ""
"그 다음 파티션을 마운트하고 (<userinput>mount /dev/<replaceable>sdX1</"
"replaceable> /mnt</userinput>) 다음 설치 프로그램 파일을 USB 메모리로 복사하"
"십시오:"

#. Tag: para
#: install-methods.xml:529
#, no-c-format
msgid ""
"Next you should create a text file named <filename>syslinux.cfg</filename> "
"in the root directory of the stick as configuration file for syslinux, which "
"at a bare minimum should contain the following line: "
"<informalexample><screen>\n"
"default vmlinuz initrd=initrd.gz\n"
"</screen></informalexample> Change the name of the kernel binary to "
"<quote><filename>linux</filename></quote> if you used files from "
"<filename>netboot</filename>."
msgstr ""
"그 USB 메모리의 최상위 디렉터리에 이름이 <filename>syslinux.cfg</filename>인 "
"텍스트 파일을 만듭니다. 그 안에는 최소한 다음 줄이 필요합니다: "
"<informalexample><screen>\n"
"default vmlinuz initrd=initrd.gz\n"
"</screen></informalexample> <filename>netboot</filename>의 파일을 사용하는 경"
"우, 커널 바이너리 이름을 <quote><filename>linux</filename></quote>로 변경하십"
"시오."

#. Tag: para
#: install-methods.xml:540
#, no-c-format
msgid ""
"For the graphical installer (from <filename>gtk</filename>) you should add "
"<userinput>vga=788</userinput> at the end of the line. Other parameters can "
"be appended as desired."
msgstr ""
"그래픽 설치 프로그램의 경우 (<filename>gtk</filename>의 이미지) 줄의 끝에 "
"<userinput>vga=788</userinput> 파라미터를 추가해야 합니다. 기타 다른 파라미터"
"를 필요에 따라 추가할 수 있습니다."

#. Tag: para
#: install-methods.xml:546
#, no-c-format
msgid ""
"To enable the boot prompt to permit further parameter appending, add a "
"<userinput>prompt 1</userinput> line."
msgstr ""
"부팅 프롬프트에서 파라미터를 추가할 수 있게 허용하려면 <userinput>prompt 1</"
"userinput> 줄을 추가하십시오."

#. Tag: para
#: install-methods.xml:551
#, no-c-format
msgid ""
"If you used files from <filename>hd-media</filename>, you should now copy "
"the ISO file of a &debian; installation image onto the stick. (For the "
"<filename>netboot</filename> variant this is not needed.)"
msgstr ""
"<filename>hd-media</filename>의 파일을 사용하는 경우, &debian; 설치 이미지의 "
"ISO 파일을 USB 메모리로 복사해야 합니다. (<filename>netboot</filename> 방식"
"의 경우 불필요합니다.)"

#. Tag: para
#: install-methods.xml:557
#, no-c-format
msgid ""
"You can use either a netinst or a full CD/DVD image (see <xref linkend="
"\"official-cdrom\"/>). Be sure to select one that fits on your stick. Note "
"that the <quote>netboot <filename>mini.iso</filename></quote> image is not "
"usable for this purpose."
msgstr ""
"netinst나 전체 CD/DVD 이미지 중 하나를 사용할 수 있습니다(<xref linkend="
"\"official-cdrom\"/> 참조). 반드시 맞는 이미지를 선택하십시오. "
"<quote>netboot <filename>mini.iso</filename></quote> 이미지는 이 용도에 사용"
"할 수 없으니 주의하십시오."

#. Tag: para
#: install-methods.xml:564
#, no-c-format
msgid ""
"When you are done, unmount the USB memory stick (<userinput>umount /mnt</"
"userinput>)."
msgstr ""
"다 마쳤으면, USB 메모리 마운트를 해제하십시오 (<userinput>umount /mnt</"
"userinput>)."

#. Tag: title
#: install-methods.xml:694
#, no-c-format
msgid "Preparing Files for Hard Disk Booting"
msgstr "하드 디스크 부팅에 필요한 파일 준비하기"

#. Tag: para
#: install-methods.xml:695
#, no-c-format
msgid ""
"The installer may be booted using boot files placed on an existing hard "
"drive partition, either launched from another operating system or by "
"invoking a boot loader directly from the BIOS. On modern UEFI systems, the "
"kernel may be booted directly from the UEFI partition without the need of a "
"boot loader."
msgstr ""
"설치 프로그램은 기존 하드 드라이브 파티션에 들어 있는 부팅 파일을 이용해서 부"
"팅할 수 있습니다. 다른 운영체제를 통해서 실행할 수도 있고, 아니면 BIOS에서 직"
"접 부트로더를 실행할 수도 있습니다. 현대적인 UEFI 시스템에서는, 부트로더 없이"
"도 UEFI 파티션에서 직접 커널이 부팅할 수 있습니다."

#. Tag: para
#: install-methods.xml:703
#, no-c-format
msgid ""
"A full, <quote>pure network</quote> installation can be achieved using this "
"technique. This avoids all hassles of removable media, like finding and "
"burning CD/DVD images."
msgstr ""
"<quote>네트워크만</quote> 사용해 완전히 설치하려면 이 방법을 사용하면 됩니"
"다. 네트워크 설치를 사용하면 CD 이미지를 찾아서 구우는 번거로운 일이 없습니"
"다."

#. Tag: title
#: install-methods.xml:733
#, no-c-format
msgid "Hard disk installer booting from Linux using <command>GRUB</command>"
msgstr ""
"<command>GRUB</command>을 사용해 리눅스에서 하드 디스크 설치 프로그램 부팅"

#. Tag: para
#: install-methods.xml:735
#, no-c-format
msgid ""
"This section explains how to add to or even replace an existing linux "
"installation using <command>GRUB</command>."
msgstr ""
"여기서는 <command>GRUB</command>을 이용해 기존에 설치한 리눅스에 새로 추가하"
"거나 아니면 기존 리눅스를 덮어 쓰는 방법을 설명합니다."

#. Tag: para
#: install-methods.xml:741
#, no-c-format
msgid ""
"At boot time, <command>GRUB</command> supports loading in memory not only "
"the kernel, but also a disk image. This RAM disk can be used as the root "
"file-system by the kernel."
msgstr ""
"부팅할 때 <command>GRUB</command>은 커널은 물론이고, 디스크 이미지도 메모리"
"에 올리는 기능을 지원합니다. 이 램디스크는 커널에서 루트 파일시스템으로도 쓸 "
"수 있습니다."

#. Tag: para
#: install-methods.xml:747
#, no-c-format
msgid ""
"Copy the following files from the &debian; archives to a convenient location "
"on your hard drive, for instance to <filename>/boot/newinstall/</filename>."
msgstr ""
"&debian; 아카이브의 다음 파일을 하드 디스크의 적당한 위치에 복사하십시오. 예"
"를 들어 <filename>/boot/newinstall/</filename> 등입니다."

#. Tag: para
#: install-methods.xml:754
#, no-c-format
msgid "<filename>vmlinuz</filename> (kernel binary)"
msgstr "<filename>vmlinuz</filename> (커널 바이너리)"

#. Tag: para
#: install-methods.xml:759
#, no-c-format
msgid "<filename>initrd.gz</filename> (ramdisk image)"
msgstr "<filename>initrd.gz</filename> (램디스크 이미지)"

#. Tag: para
#: install-methods.xml:766
#, no-c-format
msgid ""
"If you intend to use the hard drive only for booting and then download "
"everything over the network, you should download the &x86-netboot-initrd; "
"file and its corresponding kernel &x86-netboot-linux;. This will allow you "
"to repartition the hard disk from which you boot the installer, although you "
"should do so with care."
msgstr ""
"하드 드라이브를 부팅용으로만 사용하고 나머지는 모두 네트워크에서 받으려고 한"
"다면, &x86-netboot-initrd; 파일 및 해당 커널 &x86-netboot-linux;를 받아야 합"
"니다. 설치 프로그램을 부팅한 다음에 하드 디스크를 다시 파티션할 수 있습니다. "
"단 주의를 기울여야 합니다."

#. Tag: para
#: install-methods.xml:775
#, no-c-format
msgid ""
"Alternatively, if you intend to keep an existing partition on the hard drive "
"unchanged during the install, you can download the &x86-hdmedia-initrd; file "
"and its kernel &x86-hdmedia-vmlinuz;, as well as copy an installation image "
"to the hard drive (make sure the file is named ending in <literal>.iso</"
"literal>). The installer can then boot from the hard drive and install from "
"the installation image, without needing the network."
msgstr ""
"다른 방법으로 하드 드라이브의 현재 파티션을 바꾸지 않고 유지하려면, &x86-"
"hdmedia-initrd; 파일과 그  &x86-hdmedia-vmlinuz; 커널을 받으시고, 설치 이미"
"지 파일도 하드 드라이브에 복사해 놓으십시오(파일 이름이 <literal>.iso</"
"literal>로 끝나도록 하십시오). 그러면 설치 프로그램이 하드 드라이브에서 부팅"
"한 다음 네트워크 없이 그 설치 이미지에서 설치할 수 있습니다."

#. Tag: para
#: install-methods.xml:783
#, no-c-format
msgid ""
"Finally, to configure the bootloader proceed to <xref linkend=\"boot-initrd"
"\"/>."
msgstr ""
"마지막으로 부트로더를 설정하려면 <xref linkend=\"boot-initrd\"/> 부분으로 진"
"행하십시오."

#. Tag: title
#: install-methods.xml:793
#, no-c-format
msgid "Hard disk installer booting from DOS using <command>loadlin</command>"
msgstr ""
"<command>loadlin</command>를 사용해 DOS로 하드 디스크 설치 프로그램 부팅"

#. Tag: para
#: install-methods.xml:794
#, no-c-format
msgid ""
"This section explains how to prepare your hard drive for booting the "
"installer from DOS using <command>loadlin</command>."
msgstr ""
"이 절에서는 <command>loadlin</command>를 사용하여 DOS에서 설치 프로그램을 시"
"작하도록 하드 디스크를 준비하는 방법을 설명합니다."

#. Tag: para
#: install-methods.xml:799
#, no-c-format
msgid ""
"Copy the following directories from a &debian; installation image to "
"<filename>c:\\</filename>."
msgstr ""
"다음 디렉터리를 &debian; 설치 이미지에서 <filename>c:\\</filename> 위치에 복"
"사하십시오."

#. Tag: para
#: install-methods.xml:804
#, no-c-format
msgid ""
"<filename>/&x86-install-dir;</filename> (kernel binary and ramdisk image)"
msgstr ""
"<filename>/&x86-install-dir;</filename>커널 바이너리와 RAM 디스크 이미지)"

#. Tag: para
#: install-methods.xml:809
#, no-c-format
msgid "<filename>/tools</filename> (loadlin tool)"
msgstr "<filename>/tools</filename> (loadlin 도구)"

#. Tag: title
#: install-methods.xml:827
#, no-c-format
msgid "Preparing Files for TFTP Net Booting"
msgstr "TFTP 네트워크 부팅에 필요한 파일 준비하기"

#. Tag: para
#: install-methods.xml:828
#, no-c-format
msgid ""
"If your machine is connected to a local area network, you may be able to "
"boot it over the network from another machine, using TFTP. If you intend to "
"boot the installation system from another machine, the boot files will need "
"to be placed in specific locations on that machine, and the machine "
"configured to support booting of your specific machine."
msgstr ""
"LAN에 연결되어 있다면, 네트워크를 통해 TFTP를 사용해서 다른 컴퓨터에서 부팅"
"할 수도 있습니다. 다른 컴퓨터에서 설치 시스템을 부팅하려고 한다면, 부팅 파일"
"을 특정 위치에 복사해 놓고, 해당 컴퓨터의 부팅을 지원하도록 설정해 놓아야 합"
"니다."

#. Tag: para
#: install-methods.xml:836
#, no-c-format
msgid ""
"You need to set up a TFTP server, and for many machines a DHCP server<phrase "
"condition=\"supports-rarp\">, or RARP server</phrase><phrase condition="
"\"supports-bootp\">, or BOOTP server</phrase>."
msgstr ""
"TFTP 서버를 설정해야 합니다. 그리고 많은 컴퓨터에서 DHCP 서버<phrase "
"condition=\"supports-rarp\"> 아니면 RARP 서버</phrase><phrase condition="
"\"supports-bootp\">, 아니면 BOOTP 서버</phrase>를 설정해야 합니다."

#. Tag: para
#: install-methods.xml:843
#, no-c-format
msgid ""
"<phrase condition=\"supports-rarp\">The Reverse Address Resolution Protocol "
"(RARP) is one way to tell your client what IP address to use for itself. "
"Another way is to use the BOOTP protocol.</phrase> <phrase condition="
"\"supports-bootp\">BOOTP is an IP protocol that informs a computer of its IP "
"address and where on the network to obtain a boot image.</phrase> The DHCP "
"(Dynamic Host Configuration Protocol) is a more flexible, backwards-"
"compatible extension of BOOTP. Some systems can only be configured via DHCP."
msgstr ""
"<phrase condition=\"supports-rarp\">Reverse Address Resolution Protocol(RARP)"
"은 어떤 클라이언트에게 어떤 IP 주소를 사용해야 하는지 알려주는 한 방법입니"
"다. 또 다른 방법은 BOOP 프로토콜을 사용하는 것입니다. </phrase> <phrase "
"condition=\"supports-bootp\">BOOTP는 컴퓨터에게 그 IP 주소 및 네트워크의 어디"
"에서 부팅 이미지를 가져와야 하는지 알려주는 IP 프로토콜입니다. </phrase> "
"DHCP(Dynamic Host Configuration Protocol)는 더 유연하며, BOOTP와 호환되는 확"
"장 기능입니다. 일부 시스템은 DHCP를 이용해야만 설정할 수 있습니다."

#. Tag: para
#: install-methods.xml:869
#, no-c-format
msgid ""
"The Trivial File Transfer Protocol (TFTP) is used to serve the boot image to "
"the client. Theoretically, any server, on any platform, which implements "
"these protocols, may be used. In the examples in this section, we shall "
"provide commands for SunOS 4.x, SunOS 5.x (a.k.a. Solaris), and GNU/Linux."
msgstr ""
"Trivial File Transfer Protocol은(TFTP) 부팅 이미지를 클라이언트에게 넘겨줄 "
"때 사용합니다. 이론상 이 프로토콜을 사용한다면 어떤 플랫폼의 어떤 서버라도 사"
"용할 수 있습니다. 여기서는 SunOS 4.x, SunOS 5.x(Solaris), 그리고 GNU/리눅스에"
"서 사용하는 명령을 예로 듭니다."

#. Tag: para
#: install-methods.xml:877
#, no-c-format
msgid ""
"For a &debian-gnu; server we recommend <classname>tftpd-hpa</classname>. "
"It's written by the same author as the <classname>syslinux</classname> "
"bootloader and is therefore least likely to cause issues. A good alternative "
"is <classname>atftpd</classname>."
msgstr ""
"&debian-gnu; 서버에서는 <classname>tftpd-hpa</classname>를 추천합니다. 이 프"
"로그램은 <classname>syslinux</classname> 부트로더와 같은 개발자가 개발했으므"
"로 문제를 일으킬 가능성이 적습니다. 좋은 대안으로는 <classname>atftpd</"
"classname>가 있습니다."

#. Tag: title
#: install-methods.xml:893
#, no-c-format
msgid "Setting up RARP server"
msgstr "RARP 서버 준비하기"

#. Tag: para
#: install-methods.xml:894
#, fuzzy, no-c-format
#| msgid ""
#| "To set up RARP, you need to know the Ethernet address (a.k.a. the MAC "
#| "address) of the client computers to be installed. If you don't know this "
#| "information, you can <phrase arch=\"sparc\"> pick it off the initial "
#| "OpenPROM boot messages, use the OpenBoot <userinput>.enet-addr</"
#| "userinput> command, or </phrase> boot into <quote>Rescue</quote> mode and "
#| "use the command <userinput>ip addr show dev eth0</userinput>."
msgid ""
"To set up RARP, you need to know the Ethernet address (a.k.a. the MAC "
"address) of the client computers to be installed. If you don't know this "
"information, you can boot into <quote>Rescue</quote> mode and use the "
"command <userinput>ip addr show dev eth0</userinput>."
msgstr ""
"RARP를 설정하려면, 클라이언트 컴퓨터에 설치되어있는 이더넷 주소(MAC 주소)를 "
"알아야합니다. 이 정보를 모르면 <phrase arch=\"sparc\"> OpenPROM의 초기 부팅 "
"메시지에 나타나는 것을 참고하거나 OpenBoot <userinput>.enet-addr</userinput> "
"명령을 사용하거나 </phrase> <quote>Rescue</quote>모드를 시작하고 "
"<userinput>ip addr show dev eth0 </userinput> 명령을 사용하십시오."

#. Tag: para
#: install-methods.xml:903
#, no-c-format
msgid ""
"On a RARP server system using a Linux kernel or Solaris/SunOS, you use the "
"<command>rarpd</command> program. You need to ensure that the Ethernet "
"hardware address for the client is listed in the <quote>ethers</quote> "
"database (either in the <filename>/etc/ethers</filename> file, or via NIS/NIS"
"+) and in the <quote>hosts</quote> database. Then you need to start the RARP "
"daemon. Issue the command (as root): <userinput>/usr/sbin/rarpd -a</"
"userinput> on most Linux systems and SunOS 5 (Solaris 2), <userinput>/usr/"
"sbin/in.rarpd -a</userinput> on some other Linux systems, or <userinput>/usr/"
"etc/rarpd -a</userinput> in SunOS 4 (Solaris 1)."
msgstr ""
"리눅스 커널을 사용하는 RARP 서버 시스템이나 Solaris/SunOS에서는 "
"<command>rarpd</command> 프로그램을 사용합니다. 클라이언트에 대한 이더넷 하드"
"웨어 주소를 <quote>ethers</quote> 데이터베이스에 넣어야 합니다(<filename>/"
"etc/ethers</filename> 파일이나 NIS/NIS+를 이용). 그 다음에 RARP 데몬을 시작합"
"니다. 다음 명령을(root로) 실행합니다: 대부분 리눅스 시스템이나 "
"SunOS5(Solaris 2)에서는 <userinput>/usr/sbin/rarpd -a</userinput>, 기타 리눅"
"스 시스템에서는 <userinput>/usr/sbin/in.rarpd -a</userinput>, SunOS4(Solaris "
"1)에서는 <userinput>/usr/etc/rarpd -a</userinput>."

#. Tag: title
#: install-methods.xml:924
#, no-c-format
msgid "Setting up a DHCP server"
msgstr "DHCP 서버 준비하기"

#. Tag: para
#: install-methods.xml:925
#, no-c-format
msgid ""
"One free software DHCP server is ISC <command>dhcpd</command>. For &debian-"
"gnu;, the <classname>isc-dhcp-server</classname> package is recommended. "
"Here is a sample configuration file for it (see <filename>/etc/dhcp/dhcpd."
"conf</filename>):"
msgstr ""
"자유 소프트웨어 DHCP 서버의 하나로 ISC <command>dhcpd</command>가 있습니다. "
"&debian-gnu;에서는 <classname>isc-dhcp-server</classname> 패키지를 권장합니"
"다. 다음은 간단한 설정 파일 예제입니다 (<filename>/etc/dhcp/dhcpd.conf</"
"filename> 파일을 보십시오):"

#. Tag: screen
#: install-methods.xml:932
#, no-c-format
msgid ""
"option domain-name \"example.com\";\n"
"option domain-name-servers ns1.example.com;\n"
"option subnet-mask 255.255.255.0;\n"
"default-lease-time 600;\n"
"max-lease-time 7200;\n"
"server-name \"servername\";\n"
"\n"
"subnet 192.168.1.0 netmask 255.255.255.0 {\n"
"  range 192.168.1.200 192.168.1.253;\n"
"  option routers 192.168.1.1;\n"
"}\n"
"\n"
"host clientname {\n"
"  filename \"/tftpboot.img\";\n"
"  server-name \"servername\";\n"
"  next-server servername;\n"
"  hardware ethernet 01:23:45:67:89:AB;\n"
"  fixed-address 192.168.1.90;\n"
"}"
msgstr ""
"option domain-name \"example.com\";\n"
"option domain-name-servers ns1.example.com;\n"
"option subnet-mask 255.255.255.0;\n"
"default-lease-time 600;\n"
"max-lease-time 7200;\n"
"server-name \"servername\";\n"
"\n"
"subnet 192.168.1.0 netmask 255.255.255.0 {\n"
"  range 192.168.1.200 192.168.1.253;\n"
"  option routers 192.168.1.1;\n"
"}\n"
"\n"
"host clientname {\n"
"  filename \"/tftpboot.img\";\n"
"  server-name \"servername\";\n"
"  next-server servername;\n"
"  hardware ethernet 01:23:45:67:89:AB;\n"
"  fixed-address 192.168.1.90;\n"
"}"

#. Tag: para
#: install-methods.xml:934
#, no-c-format
msgid ""
"In this example, there is one server <replaceable>servername</replaceable> "
"which performs all of the work of DHCP server, TFTP server, and network "
"gateway. You will almost certainly need to change the domain-name options, "
"as well as the server name and client hardware address. The "
"<replaceable>filename</replaceable> option should be the name of the file "
"which will be retrieved via TFTP."
msgstr ""
"이 예제에서는, DHCP 서버, TFTP 서버, 네트워크 게이트웨이 역할을 모두 하는 "
"<replaceable>servername</replaceable>이라는 서버가 있다고 가정합니다. domain-"
"name 옵션도 바꾸고, 서버 이름과 클라이언트 하드웨어 주소도 바꿔야 합니다. "
"<replaceable>filename</replaceable> 옵션은 TFTP로 가져오려는 파일의 이름입니"
"다."

#. Tag: para
#: install-methods.xml:944
#, no-c-format
msgid ""
"After you have edited the <command>dhcpd</command> configuration file, "
"restart it with <userinput>/etc/init.d/isc-dhcp-server restart</userinput>."
msgstr ""
"<command>dhcpd</command> 설정 파일을 편집한 다음에, <userinput>/etc/init.d/"
"isc-dhcp-server restart</userinput> 명령으로 <command>dhcpd</command>를 다시 "
"시작하십시오."

#. Tag: title
#: install-methods.xml:952
#, no-c-format
msgid "Enabling PXE Booting in the DHCP configuration"
msgstr "DHCP 설정에서 PXE 부팅하게 만들기"

#. Tag: para
#: install-methods.xml:953
#, no-c-format
msgid ""
"Here is another example for a <filename>dhcp.conf</filename> using the Pre-"
"boot Execution Environment (PXE) method of TFTP. <informalexample><screen>\n"
"option domain-name \"example.com\";\n"
"\n"
"default-lease-time 600;\n"
"max-lease-time 7200;\n"
"\n"
"allow booting;\n"
"allow bootp;\n"
"\n"
"# The next paragraph needs to be modified to fit your case\n"
"subnet 192.168.1.0 netmask 255.255.255.0 {\n"
"  range 192.168.1.200 192.168.1.253;\n"
"  option broadcast-address 192.168.1.255;\n"
"# the gateway address which can be different\n"
"# (access to the internet for instance)\n"
"  option routers 192.168.1.1;\n"
"# indicate the dns you want to use\n"
"  option domain-name-servers 192.168.1.3;\n"
"}\n"
"\n"
"group {\n"
"  next-server 192.168.1.3;\n"
"  host tftpclient {\n"
"# tftp client hardware address\n"
"  hardware ethernet  00:10:DC:27:6C:15;\n"
"  filename \"pxelinux.0\";\n"
" }\n"
"}\n"
"</screen></informalexample> Note that for PXE booting, the client filename "
"<filename>pxelinux.0</filename> is a boot loader, not a kernel image (see "
"<xref linkend=\"tftp-images\"/> below)."
msgstr ""
"다음은 TFTP의 Pre-boot Execution Environment (PXE) 방식을 이용한 "
"<filename>dhcp.conf</filename>의 예입니다. <informalexample><screen>\n"
"option domain-name \"example.com\";\n"
"\n"
"default-lease-time 600;\n"
"max-lease-time 7200;\n"
"\n"
"allow booting;\n"
"allow bootp;\n"
"\n"
"# 다음 부분은 여러분 경우에 맞춰 바꿔야 합니다\n"
"subnet 192.168.1.0 netmask 255.255.255.0 {\n"
"  range 192.168.1.200 192.168.1.253;\n"
"  option broadcast-address 192.168.1.255;\n"
"# 게이트웨이 주소입니다.\n"
"# (예를 들어 인터넷에 접근하는 방법에 따라 다를 수도 있습니다)\n"
"  option routers 192.168.1.1;\n"
"# 사용하려는 DNS\n"
"  option domain-name-servers 192.168.1.3;\n"
"}\n"
"\n"
"group {\n"
" next-server 192.168.1.3;\n"
" host tftpclient {\n"
"# TFTP 클라이언트 하드웨어 주소\n"
"  hardware ethernet  00:10:DC:27:6C:15;\n"
"  filename \"pxelinux.0\";\n"
" }\n"
"}\n"
"</screen></informalexample> PXE 부팅의 경우, 커널 이미지가 아니라 클라이언트 "
"파일 이름 <filename>pxelinux.0</filename>이 부트로더입니다. (아래의 <xref "
"linkend=\"tftp-images\"/> 부분 참고)"

#. Tag: para
#: install-methods.xml:963
#, no-c-format
msgid ""
"If your machine uses UEFI to boot, you will have to specify a boot loader "
"appropriate for UEFI machines, for example"
msgstr ""
"컴퓨터가 부팅할 때 UEFI를 사용하는 경우, UEFI 컴퓨터에 적합한 부트로더를 지정"
"해야 합니다. 예를 들어:"

#. Tag: screen
#: install-methods.xml:967
#, no-c-format
msgid ""
"group {\n"
"  next-server 192.168.1.3;\n"
"  host tftpclient {\n"
"# tftp client hardware address\n"
"  hardware ethernet  00:10:DC:27:6C:15;\n"
"  filename \"debian-installer/amd64/bootnetx64.efi\";\n"
" }\n"
"}"
msgstr ""
"group {\n"
"  next-server 192.168.1.3;\n"
"  host tftpclient {\n"
"# tftp 클라이언트 하드웨어 주소\n"
"  hardware ethernet  00:10:DC:27:6C:15;\n"
"  filename \"debian-installer/amd64/bootnetx64.efi\";\n"
" }\n"
"}"

#. Tag: title
#: install-methods.xml:980
#, no-c-format
msgid "Setting up a BOOTP server"
msgstr "BOOTP 서버 준비하기"

#. Tag: para
#: install-methods.xml:981
#, no-c-format
msgid ""
"There are two BOOTP servers available for GNU/Linux. The first is CMU "
"<command>bootpd</command>. The other is actually a DHCP server: ISC "
"<command>dhcpd</command>. In &debian-gnu; these are contained in the "
"<classname>bootp</classname> and <classname>isc-dhcp-server</classname> "
"packages respectively."
msgstr ""
"GNU/리눅스용 BOOTP 서버는 두 가지가 있습니다. 하나는 CMU <command>bootpd</"
"command>이고,다른 프로그램은 실제로 DHCP서버인, ISC <command>dhcpd</command>"
"가 있습니다. 이 프로그램은 <classname>bootp</classname> 와 <classname>isc-"
"dhcp-server</classname>라는 패키지로 포함되어 있습니다."

#. Tag: para
#: install-methods.xml:989
#, no-c-format
msgid ""
"To use CMU <command>bootpd</command>, you must first uncomment (or add) the "
"relevant line in <filename>/etc/inetd.conf</filename>. On &debian-gnu;, you "
"can run <userinput>update-inetd --enable bootps</userinput>, then "
"<userinput>/etc/init.d/inetd reload</userinput> to do so. Just in case your "
"BOOTP server does not run &debian;, the line in question should look like: "
"<informalexample><screen>\n"
"bootps  dgram  udp  wait  root  /usr/sbin/bootpd  bootpd -i -t 120\n"
"</screen></informalexample> Now, you must create an <filename>/etc/bootptab</"
"filename> file. This has the same sort of familiar and cryptic format as the "
"good old BSD <filename>printcap</filename>, <filename>termcap</filename>, "
"and <filename>disktab</filename> files. See the <filename>bootptab</"
"filename> manual page for more information. For CMU <command>bootpd</"
"command>, you will need to know the hardware (MAC) address of the client. "
"Here is an example <filename>/etc/bootptab</filename>: "
"<informalexample><screen>\n"
"client:\\\n"
"  hd=/tftpboot:\\\n"
"  bf=tftpboot.img:\\\n"
"  ip=192.168.1.90:\\\n"
"  sm=255.255.255.0:\\\n"
"  sa=192.168.1.1:\\\n"
"  ha=0123456789AB:\n"
"</screen></informalexample> You will need to change at least the <quote>ha</"
"quote> option, which specifies the hardware address of the client. The "
"<quote>bf</quote> option specifies the file a client should retrieve via "
"TFTP; see <xref linkend=\"tftp-images\"/> for more details."
msgstr ""
"CMU <command>bootpd</command>를 사용하려면 먼저 <filename>/etc/inetd.conf</"
"filename> 파일의 해당 라인의 주석을 제거(또는 추가)해야 합니다. &debian-gnu;"
"에서는 <userinput>update-inetd --enable bootps</userinput> 명령을 실행하고 이"
"어 <userinput>/etc/init.d/inetd reload</userinput> 명령을 실행합니다. BOOTP "
"서버가 &debian;을 실행하지 않는 경우, 문제의 줄은 다음과 같이 합니다: "
"<informalexample><screen>\n"
" bootps  dgram  udp  wait  root  /usr/sbin/bootpd  bootpd -i -t 120\n"
"</screen></informalexample> 여기서 <filename>/etc/bootptab</filename> 파일을 "
"만듭니다. 이 파일 형식은 오래전 BSD 방식의 <filename>printcap</filename>, "
"<filename>termcap</filename>, <filename>disktab</filename> 파일처럼 친숙하면"
"서도 알기 어려운 형식으로 되어 있습니다. 자세한 내용은 <filename>bootptab</"
"filename> 메뉴얼 페이지를 보십시오. CMU <command>bootpd</command> 명령은 클라"
"이언트의 하드웨어 (MAC) 주소를 미리 알아둬야 합니다. 다음은 <filename>/etc/"
"bootptab</filename>의 예입니다: <informalexample><screen>\n"
"client:\\\n"
"  hd=/tftpboot:\\\n"
"  bf=tftpboot.img:\\\n"
"  ip=192.168.1.90:\\\n"
"  sm=255.255.255.0:\\\n"
"  sa=192.168.1.1:\\\n"
"  ha=0123456789AB:\n"
"</screen></informalexample>적어도 클라이언트의 하드웨어 주소를 지정하는 "
"<quote>ha</quote> 옵션은 변경해야 합니다. <quote>bf</quote> 옵션은 TFTP로 클"
"라이언트가 받게 될 파일을 지정합니다. 자세한 내용은 <xref linkend=\"tftp-"
"images\"/> 부분을 참조하십시오."

#. Tag: para
#: install-methods.xml:1016
#, no-c-format
msgid ""
"By contrast, setting up BOOTP with ISC <command>dhcpd</command> is really "
"easy, because it treats BOOTP clients as a moderately special case of DHCP "
"clients. Some architectures require a complex configuration for booting "
"clients via BOOTP. If yours is one of those, read the section <xref linkend="
"\"dhcpd\"/>. Otherwise you will probably be able to get away with simply "
"adding the <userinput>allow bootp</userinput> directive to the configuration "
"block for the subnet containing the client in <filename>/etc/dhcp/dhcpd."
"conf</filename>, and restart <command>dhcpd</command> with <userinput>/etc/"
"init.d/isc-dhcp-server restart</userinput>."
msgstr ""
"반대로, ISC <command>dhcpd</command> 설정은 정말 쉽습니다. BOOTP 클라이언트"
"를 DHCP 클라이언트의 일종의 특별한 케이스로 취급하기 때문입니다. 일부 아키텍"
"쳐에서는 BOOTP로 부팅하게 하려면 복잡한 설정이 필요합니다. 그러한 아키텍처의 "
"경우는 <xref linkend=\"dhcpd\"/> 부분을 참고하십시오. 그러한 경우가 아니라"
"면, <filename>/etc/dhcp/dhcpd.conf</filename> 파일에서 <userinput>allow "
"bootp</userinput>를 클라이언트가 들어 있는 서브넷의 설정 부분에 집어 넣고, "
"<userinput>/etc/init.d/isc-dhcp-server restart</userinput> 명령으로 "
"<command>dhcpd</command>를 다시 시작하면 됩니다."

#. Tag: title
#: install-methods.xml:1035
#, no-c-format
msgid "Enabling the TFTP Server"
msgstr "TFTP 서버 사용하기"

#. Tag: para
#: install-methods.xml:1036
#, no-c-format
msgid ""
"To get the TFTP server ready to go, you should first make sure that "
"<command>tftpd</command> is enabled."
msgstr ""
"이동 TFTP 서버를 준비하려면, 먼저 <command>tftpd</command>이 활성화되어 있는"
"지 확인해야 합니다."

#. Tag: para
#: install-methods.xml:1041
#, no-c-format
msgid ""
"In the case of <classname>tftpd-hpa</classname> there are two ways the "
"service can be run. It can be started on demand by the system's "
"<classname>inetd</classname> daemon, or it can be set up to run as an "
"independent daemon. Which of these methods is used is selected when the "
"package is installed and can be changed by reconfiguring the package."
msgstr ""
"<classname>tftpd-hpa</classname>의 경우에 서비스가 실행 될 수 있는 2가지 방법"
"이 있습니다. 그것은 시스템의  <classname>inetd</classname> 데몬에서 요구에 따"
"라 시작하거나 독립 데몬으로 실행되도록 설정할 수 있습니다. 이러한 방법 중에 "
"어떤 패키지를 다시 구성하여 설치할 때 사용되며 변경할 수 있습니다."

#. Tag: para
#: install-methods.xml:1050
#, no-c-format
msgid ""
"Historically, TFTP servers used <filename>/tftpboot</filename> as directory "
"to serve images from. However, &debian-gnu; packages may use other "
"directories to comply with the <ulink url=\"&url-fhs-home;\">Filesystem "
"Hierarchy Standard</ulink>. For example, <classname>tftpd-hpa</classname> by "
"default uses <filename>/srv/tftp</filename>. You may have to adjust the "
"configuration examples in this section accordingly."
msgstr ""
"전통적으로 부팅 이미지를 저장하는 위치로 TFTP 서버는 <filename>/tftpboot</"
"filename> 디렉터리를 사용합니다. 하지만, &debian-gnu; 패키지는 <ulink url="
"\"&url-fhs-home;\">Filesystem Hierarchy Standard</ulink>에 맞추려고 다른 디렉"
"터리를 사용합니다. 예를 들어, <classname>tftpd-hpa</classname>는 기본값으로 "
"<filename>/srv/tftp</filename>를 사용합니다. 여기서 설명하는 설정 파일 예제에"
"서는 이 점을 고려해서 적용하십시오."

#. Tag: para
#: install-methods.xml:1060
#, no-c-format
msgid ""
"All <command>in.tftpd</command> alternatives available in &debian; should "
"log TFTP requests to the system logs by default. Some of them support a "
"<userinput>-v</userinput> argument to increase verbosity. It is recommended "
"to check these log messages in case of boot problems as they are a good "
"starting point for diagnosing the cause of errors."
msgstr ""
"&debian;에서 사용할 수 있는 모든 <command>in.tftpd</command> 대체품은 기본적"
"으로 시스템 로그에 TFTP 요청을 기록해야 합니다. 그 중에서는 <userinput>-v</"
"userinput> 옵션을 사용하면 더 많이 기록합니다. 부팅 문제가 발생한 경우 이 로"
"그 메시지를 확인해 보십시오. 오류의 원인을 파악하는데 좋은 출발점입니다."

#. Tag: title
#: install-methods.xml:1072
#, no-c-format
msgid "Move TFTP Images Into Place"
msgstr "TFTP 이미지를 적당한 위치에 놓기"

#. Tag: para
#: install-methods.xml:1073
#, no-c-format
msgid ""
"Next, place the TFTP boot image you need, as found in <xref linkend=\"where-"
"files\"/>, in the <command>tftpd</command> boot image directory. You may "
"have to make a link from that file to the file which <command>tftpd</"
"command> will use for booting a particular client. Unfortunately, the file "
"name is determined by the TFTP client, and there are no strong standards."
msgstr ""
"그 다음에, 필요한 TFTP 부팅 이미지를 <xref linkend=\"where-files\"/>에 쓰여 "
"있는 것처럼 <command>tftpd</command> 부팅 이미지 디렉터리에 복사해 놓으십시"
"오. 이 파일에서, <command>tftpd</command>가 특정 클라이언트를 부팅할 때 사용"
"하는 특정 파일로 링크를 만들어야 할 것입니다. 불행히도 그 파일의 이름은 TFTP "
"클라이언트가 결정하고, 어떤 표준도 없습니다."

#. Tag: para
#: install-methods.xml:1124
#, no-c-format
msgid ""
"For PXE booting, everything you should need is set up in the "
"<filename>netboot/netboot.tar.gz</filename> tarball. Simply extract this "
"tarball into the <command>tftpd</command> boot image directory. Make sure "
"your dhcp server is configured to pass <filename>pxelinux.0</filename> to "
"<command>tftpd</command> as the filename to boot. For UEFI machines, you "
"will need to pass an appropriate EFI boot image name (such as <filename>/"
"debian-installer/amd64/bootnetx64.efi</filename>)."
msgstr ""
"PXE 부팅의 경우, 필요한 모든 것이 <filename>netboot/netboot.tar.gz</"
"filename> 압축 안에 준비되어 있습니다. 이 압축을 <command>tftpd</command> 부"
"팅 이미지 디렉터리에서 풀기만 하십시오. <command>tftpd</command>에 부팅할 파"
"일 이름으로 <filename>pxelinux.0</filename>을 넘기도록 DHCP 서버에 설정하십시"
"오. UEFI 컴퓨터의 경우, 적절한 EFI 부팅 이미지 이름을 (예를 들어 <filename>/"
"debian-installer/amd64/bootnetx64.efi</filename>) 넘겨야 합니다."

#. Tag: title
#: install-methods.xml:1143
#, no-c-format
msgid "Automatic Installation"
msgstr "자동 설치"

#. Tag: para
#: install-methods.xml:1144
#, no-c-format
msgid ""
"For installing on multiple computers it's possible to do fully automatic "
"installations. &debian; packages intended for this include <classname>fai-"
"quickstart</classname> (which can use an install server) and the &debian; "
"Installer itself. Have a look at the <ulink url=\"http://fai-project.org"
"\">FAI home page</ulink> for detailed information."
msgstr ""
"여러 컴퓨터에 설치하려면 완전 자동 설치가 가능합니다. 이것을 위한 &debian; 패"
"키지는 <classname>fai-quickstart</classname>와(설치 서버로 사용 가능) "
"&debian; 설치 자체를 포합합니다. 자세한 내용은 <ulink url=\"http://fai-"
"project.org\">FAI 홈페이지</ulink>를 참조하십시오."

#. Tag: title
#: install-methods.xml:1156
#, no-c-format
msgid "Automatic Installation Using the &debian; Installer"
msgstr "&debian; 설치 프로그램을 이용한 자동 설치"

#. Tag: para
#: install-methods.xml:1157
#, no-c-format
msgid ""
"The &debian; Installer supports automating installs via preconfiguration "
"files. A preconfiguration file can be loaded from the network or from "
"removable media, and used to fill in answers to questions asked during the "
"installation process."
msgstr ""
"&debian; 설치프로그램은 preconfiguration 파일을 이용해 자동 설치를 지원하고 "
"있습니다. preconfiguration 파일은 네트워크 또는 이동식 미디어로 읽어 설치 중"
"에 질문에 대한 답변을 묻어가는 데 사용됩니다."

#. Tag: para
#: install-methods.xml:1164
#, no-c-format
msgid ""
"Full documentation on preseeding including a working example that you can "
"edit is in <xref linkend=\"appendix-preseed\"/>."
msgstr ""
"<xref linkend=\"appendix-preseed\"/>에 보면 미리 설정에 대한 문서가 있고, 약"
"간 고쳐서 사용할 수 있는 잘 동작하는 예제가 있습니다."

#. Tag: title
#: install-methods.xml:1178
#, no-c-format
msgid "Verifying the integrity of installation files"
msgstr "설치 파일의 무결성 확인하기"

#. Tag: para
#: install-methods.xml:1180
#, no-c-format
msgid ""
"You can verify the integrity of downloaded files against checksums provided "
"in <filename>SHA256SUMS</filename> or <filename>SHA512SUMS</filename> files "
"on Debian mirrors. You can find them in the same places as the installation "
"images itself. Visit the following locations:"
msgstr ""
"데비안 미러에 제공된 <filename>SHA256SUMS</filename> 또는 "
"<filename>SHA512SUMS</filename> 체크섬을 이용해 다운로드한 파일의 무결성을 확"
"인할 수 있습니다. 체크섬 파일은 해당 설치 이미지와 같은 위치에 있습니다. 다"
"음 위치를 보십시오:"

#. Tag: para
#: install-methods.xml:1191
#, no-c-format
msgid ""
"<ulink url=\"https://cdimage.debian.org/debian-cd/current/&architecture;/iso-"
"cd/\">checksum files for CD images</ulink>,"
msgstr ""
"<ulink url=\"https://cdimage.debian.org/debian-cd/current/&architecture;/iso-"
"cd/\">CD 이미지의 체크섬 파일</ulink>,"

#. Tag: para
#: install-methods.xml:1197
#, no-c-format
msgid ""
"<ulink url=\"https://cdimage.debian.org/debian-cd/current/&architecture;/iso-"
"dvd/\">checksum files for DVD images</ulink>,"
msgstr ""
"<ulink url=\"https://cdimage.debian.org/debian-cd/current/&architecture;/iso-"
"dvd/\">DVD 이미지의 체크섬 파일</ulink>,"

#. Tag: para
#: install-methods.xml:1203
#, no-c-format
msgid ""
"<ulink url=\"https://cdimage.debian.org/debian-cd/current/&architecture;/iso-"
"bd/\">checksum files for BD images</ulink>,"
msgstr ""
"<ulink url=\"https://cdimage.debian.org/debian-cd/current/&architecture;/iso-"
"bd/\">BD 이미지의 체크섬 파일</ulink>,"

#. Tag: para
#: install-methods.xml:1209
#, no-c-format
msgid ""
"<ulink url=\"http://http.us.debian.org/debian/dists/&releasename;/main/"
"installer-&architecture;/current/images/\">checksum files for other "
"installation files</ulink>."
msgstr ""
"<ulink url=\"http://http.us.debian.org/debian/dists/&releasename;/main/"
"installer-&architecture;/current/images/\">기타 설치 파일의 체크섬 파일</"
"ulink>."

#. Tag: para
#: install-methods.xml:1217
#, no-c-format
msgid ""
"To compute the checksum of a downloaded installation file, use "
"<informalexample><screen>\n"
"sha256sum filename.iso\n"
"</screen></informalexample> respective <informalexample><screen>\n"
"sha512sum filename.iso\n"
"</screen></informalexample> and then compare the shown checksum against the "
"corresponding one in the <filename>SHA256SUMS</filename> respective "
"<filename>SHA512SUMS</filename> file."
msgstr ""
"다운로드한 설치 파이르이 체크섬을 계산하려면, 다음을 사용하십시오:"
"<informalexample><screen>\n"
"sha256sum filename.iso\n"
"</screen></informalexample> 및 <informalexample><screen>\n"
"sha512sum filename.iso\n"
"</screen></informalexample> 그리고 표시된 체크섬을 <filename>SHA256SUMS</"
"filename> 및 <filename>SHA512SUMS</filename> 파일의 체크섬과 비교하십시오."

#. Tag: para
#: install-methods.xml:1230
#, no-c-format
msgid ""
"The <ulink url=\"&url-debian-cd-faq;\">Debian CD FAQ</ulink> has <ulink url="
"\"https://www.debian.org/CD/faq/index.en.html#verify\">more useful "
"information</ulink> on this topic (such as the script "
"<filename>check_debian_iso</filename>, to semi-automate above procedure), as "
"well as instructions, how to verify the integrity of the above checksum "
"files themselves."
msgstr ""
"<ulink url=\"&url-debian-cd-faq;\">Debian CD FAQ</ulink>에 이 주제에 대해 (예"
"를 들어 위 과정을 반자동 실행하는 <filename>check_debian_iso</filename> 스크"
"립트) <ulink url=\"https://www.debian.org/CD/faq/index.en.html#verify\">더 유"
"용한 정보</ulink>가 있습니다. 또 위 체크섬 파일 자체의 무결성을 검사하는 방법"
"도 있습니다."

#~ msgid ""
#~ "Create a partition of type \"Apple_Bootstrap\" on your USB stick using "
#~ "<command>mac-fdisk</command>'s <userinput>C</userinput> command and "
#~ "extract the image directly to that:"
#~ msgstr ""
#~ "<command>mac-fdisk</command>의 <userinput>C</userinput> 명령으로 "
#~ "\"Apple_Bootstrap\" 타입의 파티션을 USB 메모리에 만들고 이미지를 다음 명령"
#~ "으로 풀어 놓으십시오:"

#~ msgid "# zcat boot.img.gz &gt; /dev/<replaceable>sdX2</replaceable>"
#~ msgstr "# zcat boot.img.gz &gt; /dev/<replaceable>sdX2</replaceable>"

#~ msgid "Partitioning the USB stick"
#~ msgstr "USB 메모리 파티션 나누기"

#~ msgid ""
#~ "Most USB sticks do not come pre-configured in such a way that Open "
#~ "Firmware can boot from them, so you will need to repartition the stick. "
#~ "On Mac systems, run <userinput>mac-fdisk /dev/<replaceable>sdX</"
#~ "replaceable></userinput>, initialise a new partition map using the "
#~ "<userinput>i</userinput> command, and create a new partition of type "
#~ "Apple_Bootstrap using the <userinput>C</userinput> command. (Note that "
#~ "the first \"partition\" will always be the partition map itself.) Then "
#~ "type <informalexample><screen>\n"
#~ "$ hformat /dev/<replaceable>sdX2</replaceable>\n"
#~ "</screen></informalexample> Take care that you use the correct device "
#~ "name for your USB stick. The <command>hformat</command> command is "
#~ "contained in the <classname>hfsutils</classname> &debian; package."
#~ msgstr ""
#~ "대부분의 USB 메모리는 Open Firmware가 부팅할 수 있도록 미리 설정되어 있지 "
#~ "않습니다. Mac 시스템에서는 <userinput>mac-fdisk /dev/<replaceable>sdX</"
#~ "replaceable></userinput>를 시작하고 <userinput>i</userinput> 명령으로 새 "
#~ "파티션 맵을 초기화한 다음 <userinput>C</userinput> 명령으로 새로운 "
#~ "Apple_Bootstrap 파티션을 생성하십시오.(참고 : 첫 번째 \"partition\"은 항"
#~ "상 파티션 맵 자신입니다.) 그리고나서 다음을 입력하십시오. "
#~ "<informalexample><screen>\n"
#~ "$ hformat /dev/<replaceable>sdX2</replaceable>\n"
#~ "</screen></informalexample> USB 메모리의 장치 이름을 사용하는 것을 주의하"
#~ "십시오. <command>hformat</command> 명령은 <classname>hfsutils</classname> "
#~ "&debian; 패키지에 포함되어 있습니다."

#~ msgid ""
#~ "In order to start the kernel after booting from the USB stick, we will "
#~ "put a boot loader on the stick. The <command>yaboot</command> boot loader "
#~ "can be installed on an HFS filesystem and can be reconfigured by just "
#~ "editing a text file. Any operating system which supports the HFS file "
#~ "system can be used to make changes to the configuration of the boot "
#~ "loader."
#~ msgstr ""
#~ "USB 메모리에서 부팅한 다음 커널을 시작하려면, 부트로더를 USB 메모리에 넣어"
#~ "야 합니다. <command>yaboot</command> 부트로더를 HFS 파일 시스템에 설치해"
#~ "서 텍스트 파일 편집만으로 설정할 수 있습니다. HFS 파일 시스템을 지원하는 "
#~ "어떤 운영 체제라도 부트로더 설정을 바꾸는 데 이용할 수 있습니다."

#~ msgid ""
#~ "The normal <command>ybin</command> tool that comes with <command>yaboot</"
#~ "command> does not yet understand USB storage devices, so you will have to "
#~ "install <command>yaboot</command> by hand using the <classname>hfsutils</"
#~ "classname> tools. Type <informalexample><screen>\n"
#~ "$ hmount /dev/<replaceable>sdX2</replaceable>\n"
#~ "$ hcopy -r /usr/lib/yaboot/yaboot :\n"
#~ "$ hattrib -c UNIX -t tbxi :yaboot\n"
#~ "$ hattrib -b :\n"
#~ "$ humount\n"
#~ "</screen></informalexample> Again, take care that you use the correct "
#~ "device name. The partition must not be otherwise mounted during this "
#~ "procedure. This procedure writes the boot loader to the partition, and "
#~ "uses the HFS utilities to mark it in such a way that Open Firmware will "
#~ "boot it. Having done this, the rest of the USB stick may be prepared "
#~ "using the normal Unix utilities."
#~ msgstr ""
#~ "<command>yaboot</command>에 같이 들어 있는 <command>ybin</command>은 아직 "
#~ "USB 저장 장치를 인식하지 못합니다. 그래서 <classname>hfsutils</classname>"
#~ "을 이용해 <command>yaboot</command>를 수동으로 설치해야 합니다. 다음 명령"
#~ "을 실행하십시오: <informalexample><screen>\n"
#~ "$ hmount /dev/<replaceable>sdX2</replaceable>\n"
#~ "$ hcopy -r /usr/lib/yaboot/yaboot :\n"
#~ "$ hattrib -c UNIX -t tbxi :yaboot\n"
#~ "$ hattrib -b :\n"
#~ "$ humount\n"
#~ "</screen></informalexample> 다시 말하지만, 주의해서 올바른 장치 이름을 사"
#~ "용하십시오. 그렇지 않으면 위 명령을 실행해도 파티션을 마운트하지 못합니"
#~ "다. 위의 과정은 부트로더를 파티션에 쓰고, HFS 유틸리티를 사용해 Open "
#~ "Firmware가 부팅할 수 있도록 표시합니다. 다 끝나면, 일반적인 유닉스 유틸리"
#~ "티를 사용해 USB 메모리의 나머지를 준비할 수 있습니다."

#~ msgid "Adding the installer image"
#~ msgstr "설치 프로그램 이미지 추가하기"

#~ msgid ""
#~ "Mount the partition (<userinput>mount /dev/<replaceable>sdX2</"
#~ "replaceable> /mnt</userinput>) and copy the following installer image "
#~ "files to the stick:"
#~ msgstr ""
#~ "파티션을 마운트하고 (<userinput>mount /dev/<replaceable>sdX2</"
#~ "replaceable> /mnt</userinput>) 다음 설치 프로그램 파일을 USB 메모리로 복사"
#~ "하십시오:"

#~ msgid "<filename>vmlinux</filename> (kernel binary)"
#~ msgstr "<filename>vmlinux</filename> (커널 바이너리)"

#~ msgid "<filename>initrd.gz</filename> (initial ramdisk image)"
#~ msgstr "<filename>initrd.gz</filename> (최초 램디스크 이미지)"

#~ msgid "<filename>yaboot.conf</filename> (yaboot configuration file)"
#~ msgstr "<filename>yaboot.conf</filename> (yaboot 설정 파일)"

#~ msgid "<filename>boot.msg</filename> (optional boot message)"
#~ msgstr "<filename>boot.msg</filename> (추가 부팅 메시지)"

#~ msgid ""
#~ "The <filename>yaboot.conf</filename> configuration file should contain "
#~ "the following lines: <informalexample><screen>\n"
#~ "default=install\n"
#~ "root=/dev/ram\n"
#~ "\n"
#~ "message=/boot.msg\n"
#~ "\n"
#~ "image=/vmlinux\n"
#~ "        label=install\n"
#~ "        initrd=/initrd.gz\n"
#~ "        initrd-size=10000\n"
#~ "        read-only\n"
#~ "</screen></informalexample> Please note that the <userinput>initrd-size</"
#~ "userinput> parameter may need to be increased, depending on the image you "
#~ "are booting."
#~ msgstr ""
#~ "<filename>yaboot.conf</filename> 설정 파일에는 다음 줄이 들어 있습니다: "
#~ "<informalexample><screen>\n"
#~ "default=install\n"
#~ "root=/dev/ram\n"
#~ "\n"
#~ "message=/boot.msg\n"
#~ "\n"
#~ "image=/vmlinux\n"
#~ "        label=install\n"
#~ "        initrd=/initrd.gz\n"
#~ "        initrd-size=10000\n"
#~ "        read-only\n"
#~ "</screen></informalexample> <userinput>initrd-size</userinput> 파라미터는 "
#~ "부팅하려는 이미지에 따라 크기를 늘려야 할 수도 있습니다."

#~ msgid ""
#~ "If you used an <filename>hd-media</filename> image, you should now copy "
#~ "the ISO file of a &debian; ISO image<footnote> <para> You can use either "
#~ "a netinst or a full CD image (see <xref linkend=\"official-cdrom\"/>). Be "
#~ "sure to select one that fits. Note that the <quote>netboot <filename>mini."
#~ "iso</filename></quote> image is not usable for this purpose. </para> </"
#~ "footnote> onto the stick. When you are done, unmount the USB memory stick "
#~ "(<userinput>umount /mnt</userinput>)."
#~ msgstr ""
#~ "<filename>hd-media</filename> 이미지를 사용하는 경우 여기에서 &debian; "
#~ "ISO 이미지 파일을<footnote><para> netinst나 전체 CD 이미지 중 하나를 사용"
#~ "할 수 있습니다(<xref linkend=\"official-cdrom\"/> 참조). 반드시 맞는 이미"
#~ "지를 선택하십시오. <quote>netboot<filename>mini.iso</filename></quote> 이"
#~ "미지는 이 용도에 사용할 수 없으니 주의하십시오.</para></footnote> USB 메모"
#~ "리에 복사합니다. 완료되면 USB 메모리 마운트를 해제하십시오 "
#~ "(<userinput>umount /mnt</userinput>)."

#~ msgid ""
#~ "The installer cannot boot from files on an HFS+ file system. MacOS System "
#~ "8.1 and above may use HFS+ file systems; NewWorld PowerMacs all use HFS+. "
#~ "To determine whether your existing file system is HFS+, select "
#~ "<userinput>Get Info</userinput> for the volume in question. HFS file "
#~ "systems appear as <userinput>Mac OS Standard</userinput>, while HFS+ file "
#~ "systems say <userinput>Mac OS Extended</userinput>. You must have an HFS "
#~ "partition in order to exchange files between MacOS and Linux, in "
#~ "particular the installation files you download."
#~ msgstr ""
#~ "설치 프로그램은 HFS+ 파일 시스템에서는 부팅할 수 없습니다. 맥오에스 시스"
#~ "템 8.1과 그 후의 버전은 HFS+ 파일 시스템을 사용할 수도 있습니다. 뉴월드 파"
#~ "워맥은 전부 HFS+를 사용합니다. 기존 파일 시스템이 HFS+인지 아닌지 알아보려"
#~ "면, 해당 볼륨에서 <userinput>Get Info</userinput>를 선택하십시오. HFS 파"
#~ "일 시스템은 <userinput>Mac OS Standard</userinput>라고 나오고, HFS+ 파일 "
#~ "시스템은 <userinput>Mac OS Extended</userinput>라고 나옵니다. 맥오에스와 "
#~ "리눅스 사이에 파일을 교환하려면 HFS 파티션을 만들어야 합니다. 특히 설치에 "
#~ "쓸 파일을 다운로드할 때 이 파티션이 필요합니다."

#~ msgid ""
#~ "Different programs are used for hard disk installation system booting, "
#~ "depending on whether the system is a <quote>NewWorld</quote> or an "
#~ "<quote>OldWorld</quote> model."
#~ msgstr ""
#~ "시스템이 <quote>뉴월드</quote> 모델인지 <quote>올드월드</quote> 모델인지"
#~ "에 따라, 하드 디스크로 설치 시스템을 부팅할 때 여러 가지 프로그램을 사용합"
#~ "니다."

#~ msgid ""
#~ "For PowerPC, if you have a NewWorld Power Macintosh machine, it is a good "
#~ "idea to use DHCP instead of BOOTP. Some of the latest machines are unable "
#~ "to boot using BOOTP."
#~ msgstr ""
#~ "PowerPC의 경우, 뉴월드 파워 매킨토시 컴퓨터를 가지고 있다면, BOOTP 대신에 "
#~ "DHCP를 사용하는 게 좋습니다. 최근의 일부 컴퓨터는 BOOTP로는 부팅할 수 없습"
#~ "니다."

#~ msgid ""
#~ "Some older HPPA machines (e.g. 715/75) use RBOOTD rather than BOOTP. "
#~ "There is an <classname>rbootd</classname> package available in &debian;."
#~ msgstr ""
#~ "오래된 HPPA 기계의 일부(예를 들어 715/75) BOOTP를 쓰지 마시고 RBOOTD를 사"
#~ "용합니다. &debian;은 <classname>rbootd</classname> 패키지가 들어 있습니다."

#~ msgid ""
#~ "If you intend to install &debian; on an SGI machine and your TFTP server "
#~ "is a GNU/Linux box running Linux 2.4, you'll need to set the following on "
#~ "your server: <informalexample><screen>\n"
#~ "# echo 1 &gt; /proc/sys/net/ipv4/ip_no_pmtu_disc\n"
#~ "</screen></informalexample> to turn off Path MTU discovery, otherwise the "
#~ "SGI's PROM can't download the kernel. Furthermore, make sure TFTP packets "
#~ "are sent from a source port no greater than 32767, or the download will "
#~ "stall after the first packet. Again, it's Linux 2.4.X tripping this bug "
#~ "in the PROM, and you can avoid it by setting <informalexample><screen>\n"
#~ "# echo \"2048 32767\" &gt; /proc/sys/net/ipv4/ip_local_port_range\n"
#~ "</screen></informalexample> to adjust the range of source ports the Linux "
#~ "TFTP server uses."
#~ msgstr ""
#~ "SGI 컴퓨터에 &debian;을 설치하려는데 TFTP 서버가 리눅스 2.4가 동작하는 "
#~ "GNU/Linux 컴퓨터인 경우 다음 설정을 해야 합니다: "
#~ "<informalexample><screen>\n"
#~ "# echo 1 &gt; /proc/sys/net/ipv4/ip_no_pmtu_disc\n"
#~ "</screen></informalexample> 그렇지 않으면 SGI의 PROM이 커널을 다운로드할 "
#~ "수 없습니다. 또한 TFTP 패킷의 소스 포트는 32767 이상 있어서는 안됩니다. 그"
#~ "렇지 않으면 첫 번째 패킷을 수신했을뿐 다운로드가 중지됩니다. 이 문제는 "
#~ "PROM의 버그에 걸리는 것도 Linux 2.4.X입니다. 이것을 방지하려면 "
#~ "<informalexample><screen>\n"
#~ "# echo \"2048 32767\" &gt; /proc/sys/net/ipv4/ip_local_port_range\n"
#~ "</screen></informalexample>를 실행하여 Linux TFTP 서버에서 사용할 포트 범"
#~ "위를 조정하십시오."

#~ msgid ""
#~ "On NewWorld Power Macintosh machines, you will need to set up the "
#~ "<command>yaboot</command> boot loader as the TFTP boot image. "
#~ "<command>Yaboot</command> will then retrieve the kernel and RAMdisk "
#~ "images via TFTP itself. You will need to download the following files "
#~ "from the <filename>netboot/</filename> directory:"
#~ msgstr ""
#~ "뉴월드 파워 매킨토시 컴퓨터에서는, TFTP 부팅 이미지로 <command>yaboot</"
#~ "command>를 설정해야 합니다. <command>yaboot</command>는 커널과 램디스크를 "
#~ "TFTP를 통해 가져옵니다. <filename>netboot/</filename> 디렉터리에서 다음 파"
#~ "일을 다운로드해야 합니다:"

#~ msgid "vmlinux"
#~ msgstr "vmlinux"

#~ msgid "initrd.gz"
#~ msgstr "initrd.gz"

#~ msgid "yaboot"
#~ msgstr "yaboot"

#~ msgid "yaboot.conf"
#~ msgstr "yaboot.conf"

#~ msgid "boot.msg"
#~ msgstr "boot.msg"

#~ msgid ""
#~ "For PXE booting, everything you should need is set up in the "
#~ "<filename>netboot/netboot.tar.gz</filename> tarball. Simply extract this "
#~ "tarball into the <command>tftpd</command> boot image directory. Make sure "
#~ "your dhcp server is configured to pass <filename>/debian-installer/ia64/"
#~ "elilo.efi</filename> to <command>tftpd</command> as the filename to boot."
#~ msgstr ""
#~ "PXE 부팅의 경우, 필요한 모든 것이 <filename>netboot/netboot.tar.gz</"
#~ "filename> 압축 안에 준비되어 있습니다. 이 압축을 <command>tftpd</command> "
#~ "부팅 이미지 디렉터리에서 풀기만 하십시오. <command>tftpd</command>에 부팅"
#~ "할 파일 이름으로 <filename>/debian-installer/ia64/elilo.efi</filename>을 "
#~ "넘기도록 DHCP 서버에 설정하십시오."

#~ msgid "SPARC TFTP Booting"
#~ msgstr "SPARC TFTP 부팅"

#~ msgid ""
#~ "Some SPARC architectures add the subarchitecture names, such as "
#~ "<quote>SUN4M</quote> or <quote>SUN4C</quote>, to the filename. Thus, if "
#~ "your system's subarchitecture is a SUN4C, and its IP is 192.168.1.3, the "
#~ "filename would be <filename>C0A80103.SUN4C</filename>. However, there are "
#~ "also subarchitectures where the file the client looks for is just "
#~ "<filename>client-ip-in-hex</filename>. An easy way to determine the "
#~ "hexadecimal code for the IP address is to enter the following command in "
#~ "a shell (assuming the machine's intended IP is 10.0.0.4). "
#~ "<informalexample><screen>\n"
#~ "$ printf '%.2x%.2x%.2x%.2x\\n' 10 0 0 4\n"
#~ "</screen></informalexample> To get to the correct filename, you will need "
#~ "to change all letters to uppercase and if necessary append the "
#~ "subarchitecture name."
#~ msgstr ""
#~ "예를 들어 sparc 아키텍처에서는 서브 아키텍처 이름을 사용합니다. "
#~ "<quote>SUN4M</quote>, <quote>SUN4C</quote>과 같이 씁니다. 만약 아키텍처를 "
#~ "비워두면, 클라이언트에서 <filename>16진수-클라이언트-IP</filename>를 파일 "
#~ "이름으로 사용합니다. 시스템의 서브 아키텍처가 SUN4C이고 IP가 192.168.1.3이"
#~ "라면, 파일 이름은 <filename>C0A80103.SUN4C</filename>입니다. 이름을 알아내"
#~ "기 쉬운 방법은 쉘에서 다음 명령을 실행하는 것입니다: (컴퓨터의 IP가 "
#~ "10.0.0.4라고 가정) <informalexample><screen>\n"
#~ "$ printf '%.2x%.2x%.2x%.2x\\n' 10 0 0 4\n"
#~ "</screen></informalexample> 이렇게 하면 IP를 16진수로 표시합니다. 파일 이"
#~ "름은 모든 글자를 대문자로 바꿔야 하고 필요하다면 서브 아키텍처 이름을 뒤"
#~ "에 붙입니다."

#~ msgid ""
#~ "If you've done all this correctly, giving the command <userinput>boot "
#~ "net</userinput> from the OpenPROM should load the image. If the image "
#~ "cannot be found, try checking the logs on your tftp server to see which "
#~ "image name is being requested."
#~ msgstr ""
#~ "모두 올바르게 했다면, OpenPROM에서 <userinput>boot net</userinput> 명령을 "
#~ "입력해 이미지를 읽어들입니다. 이미지를 찾지 못한다면 TFTP 서버의 로그 파일"
#~ "을 보고 어떤 이미지 이름을 요청했는지 확인하십시오."

#~ msgid ""
#~ "You can also force some sparc systems to look for a specific file name by "
#~ "adding it to the end of the OpenPROM boot command, such as "
#~ "<userinput>boot net my-sparc.image</userinput>. This must still reside in "
#~ "the directory that the TFTP server looks in."
#~ msgstr ""
#~ "일부 sparc 시스템은 OpenPROM 부팅 명령 뒤에 특정 파일이름을 붙여서 이 파일"
#~ "을 찾도록 만들 수 있습니다. 예를 들어 <userinput>boot net my-sparc.image</"
#~ "userinput>. 파일은 TFTP 서버가 찾는 디렉터리 안에 들어 있어야 합니다."

#~ msgid "SGI TFTP Booting"
#~ msgstr "SGI TFTP 부팅"

#~ msgid ""
#~ "On SGI machines you can rely on the <command>bootpd</command> to supply "
#~ "the name of the TFTP file. It is given either as the <userinput>bf=</"
#~ "userinput> in <filename>/etc/bootptab</filename> or as the "
#~ "<userinput>filename=</userinput> option in <filename>/etc/dhcpd.conf</"
#~ "filename>."
#~ msgstr ""
#~ "SGI 컴퓨터에서는 <command>bootpd</command> 명령만을 이용해서 TFTP 파일 이"
#~ "름을 넙깁니다. 파일 이름은 <filename>/etc/bootptab</filename> 파일의 "
#~ "<userinput>bf=</userinput> 혹은 <filename>/etc/dhcpd.conf</filename> 파일"
#~ "의 <userinput>filename=</userinput> 옵션으로 지정합니다."
