<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->


 <sect1 arch="linux-any" id="linuxdevices"><title>Linux Devices</title>
<para>

In Linux various special files can be found under the directory
<filename>/dev</filename>. These files are called device files and
behave unlike ordinary files. The most common types of device files
are for block devices and character devices. These files are an
interface to the actual driver (part of the Linux kernel) which in
turn accesses the hardware. Another, less common, type of device file
is the named <firstterm>pipe</firstterm>.
The most important device files are listed in the tables below.

</para><para>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>sda</filename></entry>
  <entry>First hard disk</entry>
</row><row>
  <entry><filename>sdb</filename></entry>
  <entry>Second hard disk</entry>
</row><row>
  <entry><filename>sda1</filename></entry>
  <entry>First partition of the first hard disk</entry>
</row><row>
  <entry><filename>sdb7</filename></entry>
  <entry>Seventh partition of the second hard disk</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>sr0</filename></entry>
  <entry>First CD-ROM</entry>
</row><row>
  <entry><filename>sr1</filename></entry>
  <entry>Second CD-ROM</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>ttyS0</filename></entry>
  <entry>Serial port 0, COM1 under MS-DOS</entry>
</row><row>
  <entry><filename>ttyS1</filename></entry>
  <entry>Serial port 1, COM2 under MS-DOS</entry>
</row><row>
  <entry><filename>psaux</filename></entry>
  <entry>PS/2 mouse device</entry>
</row><row>
  <entry><filename>gpmdata</filename></entry>
  <entry>Pseudo device, repeater data from GPM (mouse) daemon</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>cdrom</filename></entry>
  <entry>Symbolic link to the CD-ROM drive</entry>
</row><row>
  <entry><filename>mouse</filename></entry>
  <entry>Symbolic link to the mouse device file</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>null</filename></entry>
  <entry>Anything written to this device will disappear</entry>
</row><row>
  <entry><filename>zero</filename></entry>
  <entry>One can endlessly read zeros out of this device</entry>
</row>
</tbody></tgroup></informaltable>

</para>

  <sect2 arch="not-s390" id="device-mouse">
  <title>Setting Up Your Mouse</title>
<para>

The mouse can be used in both the Linux console (with gpm) and the X
window environment. Normally, this is a simple matter of installing
<filename>gpm</filename> and the X server itself. Both should be
configured to use <filename>/dev/input/mice</filename> as the mouse
device. The correct mouse protocol is named <userinput>exps2</userinput>
in gpm, and <userinput>ExplorerPS/2</userinput> in X. The respective
configuration files are <filename>/etc/gpm.conf</filename> and
<filename>/etc/X11/xorg.conf</filename>.

</para><para>

Certain kernel modules must be loaded in order for your mouse to work.
In most cases the correct modules are autodetected, but not always for
old-style serial and bus mice<footnote>

<para>
Serial mice usually have a 9-hole D-shaped connector; bus mice have an
8-pin round connector, not to be confused with the 6-pin round connector
of a PS/2 mouse or the 4-pin round connector of an ADB mouse.
</para>

</footnote>, which are quite rare except on very old computers. Summary
of Linux kernel modules needed for different mouse types:
 
<informaltable><tgroup cols="2"><thead>
<row>
  <entry>Module</entry>
  <entry>Description</entry>
</row>
</thead><tbody>
<row>
  <entry>psmouse</entry>
  <entry>PS/2 mice (should be autodetected)</entry>
</row>
<row>
  <entry>usbhid</entry>
  <entry>USB mice (should be autodetected)</entry>
</row>
<row>
  <entry>sermouse</entry>
  <entry>Most serial mice</entry>
</row>
<row>
  <entry>logibm</entry>
  <entry>Bus mouse connected to Logitech adapter card</entry>
</row>
<row>
  <entry>inport</entry>
  <entry>Bus mouse connected to ATI or Microsoft InPort card</entry>
</row>
</tbody></tgroup></informaltable>

To load a mouse driver module, you can use the <command>modconf</command>
command (from the package with the same name) and look in the category
<userinput>kernel/drivers/input/mouse</userinput>.

</para>

<!--
<para arch="powerpc">
### FJP 20070122: Unsure if this is still valid ###

Modern kernels give you the capability to emulate a three-button mouse
when your mouse only has one button. Just add the following lines to
<filename>/etc/sysctl.conf</filename> file.

<informalexample><screen>
# 3-button mouse emulation
# turn on emulation
/dev/mac_hid/mouse_button_emulation = 1
# Send middle mouse button signal with the F11 key
/dev/mac_hid/mouse_button2_keycode = 87
# Send right mouse button signal with the F12 key
/dev/mac_hid/mouse_button3_keycode = 88
# For different keys, use showkey to tell you what the code is.
</screen></informalexample>

</para>
-->

  </sect2>
 </sect1>

 <sect1 id="tasksel-size-list">
 <title>Disk Space Needed for Tasks</title>
<para>

A standard installation for the amd64 architecture, including all standard
packages and using the default kernel, takes up &std-system-size;MB of disk space.
A minimal base installation, without the <quote>Standard system</quote>
task selected, will take &base-system-size;MB.

</para>
<important><para>

In both cases this is the actual disk space used <emphasis>after</emphasis>
the installation is finished and any temporary files deleted. It also does
not take into account overhead used by the file system, for example for
journal files. This means that significantly more disk space is needed both
<emphasis>during</emphasis> the installation and for normal system use.

</para></important>
<para>

The following table lists sizes reported by aptitude for the tasks listed
in tasksel. Note that some tasks have overlapping constituents, so the
total installed size for two tasks together may be less than the total
obtained by adding up the numbers.

</para><para>

By default the installer will install the GNOME desktop environment, but
alternative desktop environments can be selected either by using one
of the special installation images, or by specifying the desired desktop environment
during installation (see <xref linkend="pkgsel"/>).

</para><para>

Note that you will need to add the sizes listed in the table to the size
of the standard installation when determining the size of partitions.
Most of the size listed as <quote>Installed size</quote> will end up in
<filename>/usr</filename> and in <filename>/lib</filename>;
the size listed as <quote>Download size</quote>
is (temporarily) required in <filename>/var</filename>.

</para><para>

<informaltable><tgroup cols="4">
<thead>
<row>
  <entry>Task</entry>
  <entry>Installed size (MB)</entry>
  <entry>Download size (MB)</entry>
  <entry>Space needed to install (MB)</entry>
</row>
</thead>

<tbody>
<row>
  <entry>Desktop environment</entry>
  <entry>&nbsp;</entry>
  <entry>&nbsp;</entry>
  <entry>&nbsp;</entry>
</row>
<row>
  <entry>&nbsp;&nbsp;&bull;&nbsp;GNOME (default)</entry>
  <entry>&task-desktop-gnome-inst;</entry>
  <entry>&task-desktop-gnome-dl;</entry>
  <entry>&task-desktop-gnome-tot;</entry>
</row>
<row>
  <entry>&nbsp;&nbsp;&bull;&nbsp;KDE Plasma</entry>
  <entry>&task-desktop-kde-inst;</entry>
  <entry>&task-desktop-kde-dl;</entry>
  <entry>&task-desktop-kde-tot;</entry>
</row>
<row>
  <entry>&nbsp;&nbsp;&bull;&nbsp;Xfce</entry>
  <entry>&task-desktop-xfce-inst;</entry>
  <entry>&task-desktop-xfce-dl;</entry>
  <entry>&task-desktop-xfce-tot;</entry>
</row>
<row>
  <entry>&nbsp;&nbsp;&bull;&nbsp;LXDE</entry>
  <entry>&task-desktop-lxde-inst;</entry>
  <entry>&task-desktop-lxde-dl;</entry>
  <entry>&task-desktop-lxde-tot;</entry>
</row>
<row>
  <entry>&nbsp;&nbsp;&bull;&nbsp;MATE</entry>
  <entry>&task-desktop-mate-inst;</entry>
  <entry>&task-desktop-mate-dl;</entry>
  <entry>&task-desktop-mate-tot;</entry>
</row>
<row>
  <entry>&nbsp;&nbsp;&bull;&nbsp;Cinnamon</entry>
  <entry>&task-desktop-cinnamon-inst;</entry>
  <entry>&task-desktop-cinnamon-dl;</entry>
  <entry>&task-desktop-cinnamon-tot;</entry>
</row>

<row>
  <entry>Web server</entry>
  <entry>&task-web-inst;</entry>
  <entry>&task-web-dl;</entry>
  <entry>&task-web-tot;</entry>
</row>

<row>
  <entry>SSH server</entry>
  <entry>&task-ssh-inst;</entry>
  <entry>&task-ssh-dl;</entry>
  <entry>&task-ssh-tot;</entry>
</row>

</tbody>
</tgroup></informaltable>

</para><para>

If you install in a language other than English, <command>tasksel</command>
may automatically install a <firstterm>localization task</firstterm>, if one
is available for your language. Space requirements differ per language;
you should allow up to 350MB in total for download and installation. 

</para>
 </sect1>
